#coding:utf-8
__author__ = 'zlj'
import sys

reload(sys)
sys.setdefaultencoding('utf8')

import  json


def scl():
    return '''
    北京协和医学院	协和
北京第二外国语学院	BISU 北二外
中国科学院大学	国科大 中科院 UCAS
北京政法职业学院	政法学院
北京北大方正软件职业技术学院
天津商业大学	天商	TUC
天津市职业大学
天津中德职业技术学院	天津中德
天津渤海职业技术学院	渤海学院
天津开发区职业技术学院
天津城市职业学院
河北大学	河大	HBU
华北理工大学轻工学院	轻工学院
华北理工大学冀唐学院	冀唐学院
河北公安警察职业学院	河北公安警察学院
石家庄经济职业学院
廊坊燕京职业技术学院	燕京职院
太原理工大学现代科技学院	PITUT
长治职业技术学院
阳泉职业技术学院
临汾职业技术学院
山西体育职业学院
忻州职业技术学院	忻州职院
山西青年职业学院	山西青职院 青干院 省团校
内蒙古艺术学院	内艺
鄂尔多斯应用技术学院
通辽职业学院
赤峰职业技术学院	赤峰职院
内蒙古工业职业学院	内蒙古工业职院
扎兰屯职业学院
辽宁工程技术大学	辽宁工大	辽工大	lntu
辽宁中医药大学	辽中医	lnutcm
大连民族大学	大连民大
沈阳工业大学工程学院
沈阳航空航天大学北方科技学院
沈阳城市建设学院	沈阳城建学院
中国医科大学临床医药学院
辽宁科技大学信息技术学院
辽宁石油化工大学顺华能源学院
辽宁传媒学院	辽传媒
辽宁农业职业技术学院	辽农职院
辽宁税务高等专科学校
沈阳航空职业技术学院
大连商务职业学院
辽宁机电职业技术学院	辽宁机电
大连翻译职业学院
大连汽车职业技术学院
辽宁轻工职业学院
吉林华桥外国语学院	HQUFL	Huawai	华桥外院	华外
吉林建筑大学城建学院	吉林城建学院
吉林工业职业技术学院	吉林化校
长春职业技术学院	长职
哈尔滨理工大学	哈理工，HUST
黑龙江八一农垦大学	八一农大
哈尔滨华德学院	华德学院
黑龙江公安警官职业学院	黑龙江警院
哈尔滨工程技术职业学院	哈工程
黑龙江冰雪体育职业学院
上海健康医学院	健康医学院
上海对外经贸大学	贸大	上贸大	上经贸大	SUIBE
上海公安高等专科学校
上海欧华职业技术学院	上海欧华学院	欧华学院	欧华
上海立达职业技术学院	立达学院		立达皇家学院
上海中华职业技术学院	上海中华学院
上海体育职业学院
上海民航职业技术学院
江苏科技大学	江科大	江苏科大
江苏大学	江大	JSU
徐州医学院	徐医大	XZMU
苏州科技学院	苏科大	SUST
常熟理工学院	常熟理工	常理工	CIT
南京审计学院	南审	NAU
南京特殊教育师范学院	南京特师
中国传媒大学南广学院	中传南广	南广	CUCN
昆山杜克大学	DKU
镇江市高等专科学校	镇江高专
江苏联合职业技术学院	江苏联合学院
扬州环境资源职业技术学院
淮安信息职业技术学院	淮信院
南京科技职业学院	南京科院	南科院
扬州中瑞酒店职业学院	中瑞酒店学院(YHI
江苏护理职业学院	苏护院
江苏城乡建设职业学院	江苏城建学院
中国计量学院	中量大	CJLU
浙江水利水电学院	浙水	浙水院	ZJWEU
浙江大学城市学院	浙大城院 ZUCC
浙江海洋学院东海科学技术学院	浙海大东海科技学院
中国计量学院现代科技学院	计量现科  中计大桐庐校区
宁波职业技术学院	宁职院
浙江电力职业技术学院
湖州职业技术学院	湖州职院
浙江医学高等专科学校	杭医
浙江舟山群岛新区旅游与健康职业学院	舟旅健院
民办万博科技职业学院
民办合肥经济技术职业学院
安徽体育运动职业技术学院
安徽广播影视职业技术学院	安广院
民办合肥滨湖职业技术学院	合肥滨湖学院  滨湖学院
安徽机电职业技术学院	安机电
安徽艺术职业学院
安徽公安职业学院	公安学院
安徽审计职业学院	安审
民办安徽旅游职业学院	安徽旅游职院
滁州城市职业学院
安徽长江职业学院	长江职院
安徽黄梅戏艺术职业学院
安徽粮食工程职业学院	安粮院
阜阳幼儿师范高等专科学校	阜幼专
厦门工学院	厦工院
福建师范大学协和学院	师大协和学院
泉州理工职业学院	泉理	泉州理工
福建警官职业学院
福州黎明职业技术学院	福州黎明学院
福州科技职业技术学院	福州科技职院
厦门软件职业技术学院
泉州轻工职业学院	泉州轻工学院
泉州幼儿师范高等专科学校	泉州幼儿师专
华东交通大学理工学院	ECJTUIT 华交理工 交大理工
江西中医药大学科技学院	江中科院
赣南师范学院科技学院	科技学院
江西卫生职业学院	江西卫院
江西管理职业学院
江西传媒职业学院	江传
宜春幼儿师范高等专科学校
吉安职业技术学院	吉职院
江西洪州职业学院	洪州学院
江西师范高等专科学校	江西师专
南昌影视传播职业学院
山东师范大学	山师 山师大	 SDNU
齐鲁医药学院	鲁医 QLMU
山东工艺美术学院	山工艺
潍坊科技学院	潍科
山东现代学院	现代学院
齐鲁理工学院	齐鲁理工
山东管理学院	山管
山东商业职业技术学院	山东商院
曲阜远东职业技术学院	曲阜远东学院
青岛飞洋职业技术学院
山东交通职业学院	山东交职院	STVC
山东胜利职业学院
潍坊工商职业学院	潍工大
山东铝业职业学院
山东杏林科技职业学院
山东文化产业职业学院	山文
济南幼儿师范高等专科学校
山东艺术设计职业学院
山东特殊教育职业学院
河南中医学院	河中医	HUCM
河南水利与环境职业学院	水环院
济源职业技术学院
开封文化艺术职业学院
信阳涉外职业技术学院	信阳涉外
鹤壁能源化工职业学院
平顶山文化艺术职业学院
湖北师范学院	湖北师大
武汉商学院	武商院
武汉科技大学城市学院
湖北文理学院理工学院
湖北开放职业学院
南华大学	南华 USC
湘潭大学兴湘学院
株洲师范高等专科学校
湖南税务高等专科学校
湖南冶金职业技术学院
湖南网络工程职业学院
长沙职业技术学院
湖南中医药高等专科学校	湖南中医药高专
湖南财经工业职业技术学院	湖南财工院
湖南高尔夫旅游职业学院
湘南幼儿师范高等专科学校	湘南幼儿师专
广东医学院	广东医大
广东石油化工学院	广石化	广油	茂名学院	油校
北京师范大学珠海分校	北师大珠海分校	北师珠 BNUZ
深圳信息职业技术学院	深圳信息学院	深信院	深信息
惠州城市职业学院	惠城职
广西艺术学院	广艺
广西科技师范学院	广科师院	 科师
桂林航天工业学院	桂航
广西警察学院	广西警院
北京航空航天大学北海学院	北航北海学院
广西工程职业学院
广西中远职业学院
琼州学院
海南政法职业学院	海政
重庆应用技术职业学院	重庆应用职院
电子科技大学	电子科大  成电  UESTC
西南石油大学	西南石大	 SWPU
成都信息工程大学	成信大 成信	CUIT
阿坝师范学院	阿师院
成都信息工程大学银杏酒店管理学院
四川工业科技学院	四川工科院
成都纺织高等专科学校	成都纺专
民办四川天一学院
四川电力职业技术学院	四川电力学院	成都水电校
四川司法警官职业学院	德阳警院
广安职业技术学院	广安职院
成都工贸职业技术学院	成工贸职院
四川应用技术职业学院
安顺学院
贵州商学院	贵商院
贵州医科大学神奇民族医药学院	贵医神奇民族医药学院
贵州交通职业技术学院	贵交职 贵交院
贵州盛华职业学院	盛华学院	GFC
毕节幼儿师范高等专科学校	毕节幼师
贵州农业职业学院
云南农业大学	云农大
云南民族大学	云南民大	YMU
滇西科技师范学院
云南交通职业技术学院	云交院 云交职
云南文化艺术职业学院	云艺职院 YVCCA
西双版纳职业技术学院	西职院或州师范
云南热带作物职业学院
红河卫生职业学院	红河卫职院
公安消防部队高等专科学校	消防高专
云南财经职业学院
西藏民族大学	西民大	西藏民大	XMU
西藏警官高等专科学校
西京学院	XJU
延安大学西安创新学院
西安电子科技大学长安学院	西电长安学院
西安科技大学高新学院	西科大高新学院 (XKU
陕西邮电职业技术学院	陕邮职院
陕西工商职业学院
甘肃中医药大学	甘中大
西北师范大学	西北师大	NWNU
天水师范学院	天水师院
兰州财经大学	兰财大
甘肃医学院	甘医
兰州财经大学长青学院
兰州理工大学技术工程学院	兰理工技术工程学院
甘肃建筑职业技术学院	甘肃建院
酒泉职业技术学院	酒泉职院
兰州职业技术学院	兰职
甘肃工业职业技术学院	甘肃工院
甘肃畜牧工程职业技术学院
庆阳职业技术学院	庆职院
临夏现代职业学院	临院	临职
青海高等职业技术学院	青职院
宁夏财经职业技术学院
宁夏司法警官职业学院
宁夏防沙治沙职业技术学院
喀什大学	喀大
新疆农业大学科学技术学院	新农大科技学院
石河子大学科技学院
新疆维吾尔医学专科学校	新疆医专
新疆机电职业技术学院
新疆师范高等专科学校
    清华大学  清华
北京大学  北大   PKU
浙江大学  浙大   ZJU
厦门大学  厦大  XMU
中南大学  中南   CSU
西华大学  西华  XHU
中山大学  中大
武汉大学  武大  WHU
北京电影学院  北影
复旦大学  复旦
华中科技大学  华中大 华科  HUST
南京大学  南大  NJU
东南大学  东大
中央戏剧学院  中戏
四川大学  川大
同济大学  同济  TJU
西南大学  西大  西南大 SWU
暨南大学  暨大
南开大学  南开
山东大学  山大  SDU
中国传媒大学  中传  北广  CUC
上海大学  上大  SHU
苏州大学  苏大
中国人民大学  人大
上海交通大学  交通大学  交大  上海交大
华南理工大学  华南理工  华工  华工大 SCUT
西南交通大学  交通大学  交大  西南交大
吉林大学  吉大  JLU
华东师范大学  华东师大  ECNU
武汉理工大学  武理工 WUT
郑州大学  郑大  ZZU
湖南大学  湖大  HNU
深圳大学  深大  SZU
重庆大学  重大  CQU
西安交通大学  交通大学  交大  西安交大  西交大 XJTU
江南大学  江大
哈尔滨工业大学 哈工大  HIT
中国科学技术大学  中国科技大学  中国科大  中科大
上海戏剧学院  上戏  STA
中国海洋大学  中国海大  海大  OUC
大连理工大学  大工  DUT
天津大学  天大  TJU
华侨大学  华大  HQU
中南财经政法大学  中南财大  中南大 ZUEL
西北大学
东华大学  DHU
北京师范大学  北师大 北师  BNU
中北大学  中北  NUC
南昌大学  南大
东北大学  东大
西南财经大学  西财  西南财大  SWUFE
河海大学  河海  HHU
中国矿业大学  矿大  CUMT
燕山大学  燕大  YSU
北京外国语大学 北外  BFSU
南方科技大学  南科大 SUSTC
华中师范大学  华大  华师  华中师大
北京理工大学  北理工 BIT
海南大学  海大  HNU
华东理工大学  华东理工  华理  ECUST
合肥工业大学  合工大
长安大学  长大
西安电子科技大学  西军电 西电
南京理工大学  南理工 NJUST
河南大学  河大  HENU
北京航空航天大学  北航
集美大学  集大  JMU
兰州大学  兰大  LZU
西北工业大学  西工大   西北工大   NPU  NWPU
上海财经大学  上财
青岛大学  青大
华北电力大学  华电  NCEPU
北京科技大学  北科大 USTB
广州大学  广大  GZU
南京航空航天大学  南航  NUAA
北京交通大学  北交大 北京交大
长江大学  长大  YU
湘潭大学  湘大   XTU
中国政法大学  法大  CUPL
西南政法大学  西政  SWUPL
西北农林科技大学  西农  西北农大  NWAFU
华南师范大学  华南师大  华师  SCNU
对外经济贸易大学  贸大  对外经贸大学  UIBE
中央财经大学  中财  中财大 中央财大  CUFE
成都理工大学  成都理工  CDUT
南京师范大学  南京师大  南师大 南师  NNU
长沙理工大学  长沙理工  CSUST
上海师范大学  上海师大  SHNU
山东财经大学  山财
广东工业大学  广东工大  GDUT
浙江传媒学院  浙传  浙广  ZJUMC
东北财经大学  东财  DUFE
安徽大学  安大   AHU
武汉科技大学  武科大   武汉科大  WUST
湖南理工学院  湖理  湖南理工
广东外语外贸大学  广外  GDUFS
河北工业大学  河工大 HEBUT
江西财经大学  江财  江西财大
中国农业大学  中国农大  CAU
哈尔滨工程大学 哈军工    哈船舶   哈工程
北京邮电大学  北邮  BUPT
北京联合大学  北京联大
云南大学  云大  YNU
济南大学  济大
扬州大学  扬大
华东交通大学  华东交大
昆明理工大学  昆工  KMUST
西南民族大学  西南民大  SWUN
青岛理工大学  青岛理工  QTU
山东科技大学  山科
中央民族大学  民大  MUC
中国民航大学  中航大 航大  CAUC
上海理工大学  上理  上理工 USST
四川师范大学  川师大 四川师大  川师  SICNU
北京工业大学  北工大 BJUT
西南科技大学  西南科大  SWUST
南京工业大学  南工  Nanjing Tech
湖南师范大学  湖南师大  HNU
东北师范大学  东北师大  NENU
河南科技大学  河科大 HAUST
青岛科技大学  青科大 青岛科大  QUST
西交利物浦大学 西浦  XJTLU
福州大学  福大  FZU
广西大学  西大  GXU
辽宁大学  辽大
中国美术学院  国美  美院
华南农业大学  华农  华农大 SCAU
太原理工大学  TUT
北华大学  北华  BHU
三峡大学  三大  CTGU
宁波大学  宁大
中南林业科技大学  中南林 林科大 CSUFT
上海海事大学  海大  上海海大  SMU
大连海事大学  海大，大连海大 DMU
北京工商大学  北工商 BTBU
东华理工大学  东理  东华理工
河南理工大学  河南理工  HPU
西安建筑科技大学  西建大 西安建大  XAUAT
华中农业大学  华中农大  华农  HZAU
浙江工业大学  浙工大
南京财经大学  南财
山东理工大学  山理工 SDUT
山西大学  山大
星海音乐学院  星海
中南民族大学  中南民大  民大
南方医科大学  南医大
贵州大学  贵大
上海外国语大学 上外   SISU
四川音乐学院  川音
河南工业大学  河工大 HAUT
首都师范大学  首都师大  首师大 CNU
杭州电子科技大学  杭电
四川农业大学  川农  川农大 SICAU
湖南工业大学  湖工大 湖南工大   HUT
陕西师范大学  陕西师大  陕师大 SNNU
南昌航空大学  昌航
石河子大学 石大
福建师范大学  福师大 福建师大  FNU
烟台大学  烟园  烟大
湖南科技大学  湖南科大  湖科  湖科大 HNUST
华东政法大学  华政  ECUPL
安徽财经大学  安财  安财大 AUFE
重庆工商大学  重庆工商
中国医科大学  中国医大  CMU
西安理工大学  西理工 西安理工  理工大 XUT
湖北大学  湖大  HUBU
武汉工程大学  武工大 WIT
天津工业大学  天工大 TJPU
黑龙江大学 黑大  HLJU
北京舞蹈学院  北舞  BDA
渤海大学  渤大
中国青年政治学院  中青  中青政 CYU
中央美术学院  央美  CAFA
河南财经政法大学  河南财大  HUEL
中国人民公安大学  公大  PPSUC
四川外国语大学 川外  SISU
宁波诺丁汉大学
延边大学  延大
江西理工大学  江西理工  江理  南方冶院  JUST
鲁东大学  鲁大  LDU
浙江师范大学  浙师大
北京信息科技大学  信息科大  北信科大  BISTU
重庆邮电大学  重邮  CQUPT
北京化工大学  北化  化大  北化大 BUCT
杭州师范大学  杭师大
汕头大学  汕大
南京信息工程大学  南信大 NUIST
浙江理工大学  浙理工 ZSTU
湖北工业大学  湖工大 HBUT
南京邮电大学  南邮  NJUPT
西北政法大学  西法大 NWUPL
天津师范大学  天津师大  津师  天师大
首都经济贸易大学  首都经贸  CUEB
中央音乐学院  央音
南京农业大学  南农  南农大
西安科技大学  西科大 XUST
浙江工商大学  浙商大
西安外事学院  外事
南通大学  通大
天津科技大学  天科大  天津科大   TUST
厦门大学嘉庚学院  厦大  XMU
中华女子学院  女院  cwu
外交学院  外院
江汉大学  江大
中国药科大学  中国药大  CPU
北京语言大学  北语  BLCU
山东建筑大学  山建
重庆交通大学  重庆交大  CQJTU
北方工业大学  北方工大  NCUT
广东海洋大学  广海，广东海大 GDOU
重庆理工大学  重庆理工  CQUT
天津理工大学  天理工 天理
广东轻工职业技术学院  广东轻工  广轻  广轻学院
大连大学  连大
桂林理工大学  桂工  GUT
厦门理工学院  厦理
广西师范大学  广西师大  广师  GNU
北京林业大学  北林  林大  BJFU
洛阳理工学院  洛理  LIT
吉首大学  吉大  JSU
华北科技学院  华科  NCIST
兰州交通大学  兰州交大  LJU
河北工程大学  河北工程  HUE
临沂大学  临大
沈阳工业大学  沈工大 工大
江西师范大学  江西师大  JXNU
国际关系学院  国关  UIR
大连交通大学  大连交大  大连交通
天津财经大学  天财
武汉纺织大学  纺大  WTU
南京工程学院  南工程 NJIT
北京城市学院  北城
兰州理工大学  兰州理工大 LUT
西安工业大学  西安工大  XATU
中国计量学院  中量大 CJLU
聊城大学  聊大
沈阳航空航天大学  沈航  SAU
深圳职业技术学院  深职院 深职  SZPT
陕西科技大学  陕科大 SUST
东北林业大学  东北林大
河北科技大学  河北科大  HEBUST
常州大学  常大  CCZU
湖北经济学院  经院  湖经  HBUE
南昌理工学院  南理  NUT
南京艺术学院  南艺
安徽师范大学  安师大
桂林电子科技大学  桂电
山东英才学院  英才学院
山西财经大学  山西财大  山财  SXUFE
上海立信会计学院  立信  SLUC
九江学院  九院  JJU
北京体育大学  北体大 BSU
郑州航空工业管理学院  郑航   郑州航院   ZUA
西华师范大学  西华师大   CWNU
内蒙古大学 内大  IMU
曲阜师范大学  曲师大
上海工程技术大学  工程大 SUES
西安外国语大学 西外  西外大 西安外院  XISU
北京中医药大学 中医药大学 北中医 BUCM
安徽理工大学  安理工 AUST
琼州学院
武汉职业技术学院  武职
沈阳大学  沈大  SYU
安徽建筑大学  安建大 AHJZU
沈阳建筑大学  沈建大 沈建工
中国劳动关系学院  中劳  劳关
北方民族大学  北方民大  北民大 BFUN
东北电力大学  东电  NEDU
四川建筑职业技术学院  四川建院  德阳建院
湖南农业大学  湖南农大  湘农  HAU
河南工程学院  豫工院 HAUE
西安工程大学  纺院  西工程 工程大 XPU
安徽工业大学  安工大 AHUT
中国人民武装警察部队学院  武警学院
长春理工大学  CUST
河南师范大学  河南师大  HNU
山东工商学院  山商  SDIBT
广东金融学院  广金  GDUF
山东农业大学  山农  山农大
上海应用技术学院
郑州轻工业学院 郑州轻院  郑轻
河北经贸大学  经贸大 HUEB
东北石油大学  东油  NEPU
南京林业大学  南林  NJFU
重庆师范大学  重庆师大 重师   CQNU
中原工学院 中工  ZUT
上海金融学院  上海金融
黄河科技学院  黄科院
江西科技学院  江科院 JXUT
上海纽约大学
江苏师范大学  江苏师大
沈阳师范大学  沈师大 沈师
西北民族大学  西北民大  XBMU
新疆大学  新大  XJU
广州中医药大学 广中医
沈阳理工大学  沈理工 SYLU
苏州科技学院  苏科大 SUST
上海海洋大学  上海海洋  SHOU
北京服装学院  北服  BIFT
沈阳音乐学院  沈音  SYCM
福建工程学院  闽工院 FJUT
上海商学院 上商  SBS
哈尔滨师范大学 哈师大 HRBNU
海口经济学院  海经
西南财经大学天府学院  西财天府  西天
景德镇陶瓷学院 景陶  陶大  JCI
安徽医科大学  安医大 AHMU
中央司法警官学院  中警院   CICP
湖北第二师范学院  湖北二师
长春工业大学  长春工大  CCUT
闽江学院  闽院
温州大学  温大
广东科学技术职业学院  科干  广科  广科院
山东交通学院  交院  交校  山交  山交大
安徽工程大学    安工程 AHPU
广东财经大学  广财  广东财大  GUFE
福建农林大学  福建农大
长沙医学院
湖南财政经济学院  湖南财院
广东培正学院
中州大学  中大  ZHZHU
广东技术师范学院  广技师
长沙民政职业技术学院  长沙民政学院
大连工业大学  大连工大  dlpu
五邑大学  邑大
哈尔滨商业大学 哈商大
河北师范大学  河北师大  HEBNU
南阳理工学院  南工
重庆医科大学  重医  CQMU
中国音乐学院  国音
广东岭南职业技术学院  岭南职院
河南农业大学  河南农大  HENAU
辽宁科技大学  辽科大
首都医科大学  首医  首医大 CMU
天津职业大学  职大
石家庄铁道大学 铁大  STU
东北农业大学  东农
西安石油大学  西石油
河北科技师范学院  河北科师  科技师院  科师
仲恺农业工程学院  仲恺  仲园  ZHKU
井冈山大学 井大
西安财经学院
湖南商学院 湖商院
太原科技大学  太原科大
青岛职业技术学院  青职
南开大学滨海学院  滨海学院
安徽职业技术学院  安徽职院  安职院
哈尔滨医科大学 哈医大 HMU
西安翻译学院  西译
四川理工学院  四川理工   SUSE
中国民用航空飞行学院  中飞院 CAFUC
大连海洋大学  大连海大  大海大 DLOU
石家庄经济学院 石家庄经院 石经院
西安欧亚学院  欧亚学院
湖南交通职业技术学院  湖南交院
河北传媒学院  河传  HEBIC
宁夏大学  宁大  NXU
成都中医药大学 成中医 CDUTCM
湖南第一师范学院  湖南一师   第一师范   一师范
辽宁师范大学  辽师大 辽师
华北水利水电大学  华水  NCWU
浙江科技学院  浙科院 ZUST
上海电力学院  上海电院  SUEP  上电
中国石油大学（华东）  中石大 石大
上海第二工业大学  二工大 SSPU
北京电子科技学院  电科院 BESTI
云南师范大学  云南师大  云师大 YNNU
北京理工大学珠海学院  北理珠 ZHBIT
长春大学  长大  CCU
江西农业大学  江农  农大  江西农大
仰恩大学  仰大  仰恩  YEU
洛阳师范学院  洛师  LNU
青岛农业大学  青农  QAU
湖南科技学院  湘科院
广东工业大学华立学院  广工华立
天津医科大学  天津医大
信阳师范学院  信阳师院
河北农业大学  河北农大  AUH
广东交通职业技术学院  广交院
西藏大学  藏大  TU
河南科技学院  河科院 hist
嘉应学院  嘉大
北京大学医学部 北医   PUHSC
云南财经大学  云南财大  云财  YNUFE
四川大学锦城学院  锦城学院
湖南工学院 湖工
齐鲁工业大学  齐鲁工大
金陵科技学院  金科  JIT
嘉兴学院  嘉院
安徽农业大学  安农大 安农  农大
重庆科技学院  重科  科院  CQUST
齐齐哈尔大学  齐大
佳木斯大学 佳大  JMSU
辽宁工业大学  辽工
延安大学  延大
浙江农林大学  浙农林大
广州美术学院  广美
陕西理工学院  陕工院，陕理工，汉大
三江学院  三江  SJU
大连医科大学  大医  DLM
大连东软信息学院  东软学院   东软信息学院   大连东软
青岛滨海学院  滨海学院
湖北师范学院  湖北师大
南昌工程学院  南工
烟台南山学院  南山学院  NSU
吉林大学珠海学院  吉珠
大连外国语大学 大外  DUFL
吉林财经大学  吉林财大  JLUFE
日照职业技术学院  日职  RZPT
四川交通职业技术学院  四川交院  川交职院
内蒙古科技大学 内科大 IMUST
武汉生物工程学院  武生院
广东外语艺术职业学院  广外艺
河北金融学院  河北金院
潍坊学院  潍院  WFU
南京医科大学  南医大
山西医科大学  山西医大  SMU
广东药学院 广药
上海海关学院  海关学院  SCC
西安医学院 西医院
上海音乐学院  上音
长沙学院
淮海工学院 淮工
成都学院  成大  CDU
北华航天工业学院  华航
广东农工商职业技术学院 广东农工商职院
上海建桥学院  建桥  SJQU
郑州铁路职业技术学院  郑铁
四川职业技术学院  川职院
湘南学院  湘院
河南职业技术学院  河南职院
南京晓庄学院  晓庄师范
合肥学院  合院
河北医科大学  河北医大  HMU
山东艺术学院  山艺
中国刑事警察学院  中刑  警院  NPUC
上海政法学院  上政  SHUPL
广西民族大学  广西民大  GXUN
青海大学  青大  QHU
湖南涉外经济学院  涉外
西安邮电大学  西邮
成都职业技术学院  成职院
南京大学金陵学院  南大金陵学院
辽宁石油化工大学  辽石化
广东白云学院  白云学院
韶关学院  韶大  韶院
四川美术学院  川美
黑龙江科技大学 黑科大  黑科技   USTH
西安铁路职业技术学院  西铁职院 西铁院
湖南工业职业技术学院  湖南工院
天津外国语大学 TFSU
武昌理工学院  武昌理工
贵州师范大学  贵州师大  GZNU
中国地质大学长城学院  地大长城  CUGGW
山东协和学院  山东协和
黄淮学院  黄淮  HHU
北京青年政治学院
山西师范大学  山西师大  sxnu
鲁迅美术学院  鲁美
东莞理工学院  莞工  莞大   东莞大学
德州学院  德院
上海杉达学院  杉达学院  杉达  杉大  SDU
江西科技师范大学  科技师大  科大  STNU
山西大同大学  同大
电子科技大学中山学院  中山学院
上海电机学院  电机学院  SDJU
武汉音乐学院  武音
广西科技大学  广科大 广科    GXUST
安徽科技学院  安科  USTA
南昌工学院 昌工
韩山师范学院  韩师
湖南中医药大学 湖中大 湖南中医大 HUCM
兰州商学院 兰财大
广东医学院 广东医大
广东工贸职业技术学院  广东工贸
石家庄铁路职业技术学院
中山大学南方学院  中大南方
四川大学锦江学院  锦江学院  SCUJJC
新乡学院    XXU
重庆文理学院  重文理
河北北方学院  北院  HBNU
海南师范大学  海师  HNNU
南阳师范学院  南阳师院
北京物资学院  北物
辽宁对外经贸学院  外贸学院
四川传媒学院  川传
西南林业大学  西林  西南林大
淮北师范大学  淮师  淮师大 淮北师大
武汉船舶职业技术学院  武汉船院
西安培华学院  培华学院
肇庆学院  肇院
河南理工大学万方科技学院  万方
湖南工程学院  湖工
新乡医学院 新医
浙江财经大学  浙财大 浙财  ZUFE
重庆大学城市科技学院  重大城科
内蒙古工业大学 内工大 IMUT
三亚学院  三院  SYU
青岛黄海学院  黄海学院
石家庄职业技术学院
中国石油大学（北京）  中石大 CUP
湖南大众传媒职业技术学院  湖南大众传媒学院  HNMMC
荆楚理工学院  荆楚理工
长春工程学院  长春工程
长沙航空职业技术学院  长沙航院
湖北中医药大学 湖中医
广州民航职业技术学院  广航院 GCAC
上海科技大学  上科大 ShanghaiTech
上海中医药大学 上中医
成都理工大学工程技术学院
广州番禺职业技术学院  番职院 PYP
内蒙古民族大学 内民大 IMUN
浙江金融职业学院  浙金院 ZFC
北京师范大学-香港浸会大学联合国际学院 UIC
广东水利电力职业技术学院  广东水院  广东水利学院
赣南师范学院  赣南师大
商丘师范学院  商师  SQNU
燕京理工学院  燕京理工
吉林艺术学院  吉艺
甘肃农业大学  甘农大 GSAU
武汉铁路职业技术学院  武铁
湖北理工学院  湖北理工
内蒙古师范大学 内师大 IMNU
保定学院  保院
湖北民族学院  湖北民院
广东理工职业学院  广东理工
河南城建学院  城建学院
重庆三峡学院  三峡学院  CTGU
徐州工程学院  徐州工院
南京中医药大学 南中医
中国人民解放军第三军医大学 第三军医大学
防灾科技学院  防灾  IODP
沈阳职业技术学院  沈职院
浙江万里学院  万里学院
重庆电子工程职业学院  重庆电工职院
西安交通大学城市学院  西交城
许昌学院  许院
湖北职业技术学院  湖北职院
芜湖职业技术学院  芜湖职院
黑龙江工程学院 黑工程
青岛理工大学琴岛学院  琴岛学院
安阳师范学院  安阳师院
西安航空职业技术学院  西航职院
山西农业大学  山西农大  SXAU
安庆师范学院  安师院
首都师范大学科德学院
广西财经学院  桂财院
哈尔滨金融学院 哈金院
电子科技大学成都学院  CDUESTC
大连艺术学院  大艺
广东工程职业技术学院  粤工程职院
广东食品药品职业学院  广药职院
宜春学院  宜院  YCU
惠州学院
湖南科技职业学院  湖南科职
北京建筑大学  北建大 BUCEA
广东外语外贸大学南国商学院 广外南国  南国
大连职业技术学院  大职院
廊坊师范学院  廊师院
武汉商贸职业学院  武商院
武汉轻工大学  武汉轻工    轻工大 WHPU
宝鸡文理学院  宝大  宝文理
开封大学  开大
湖南城市学院  湖南城院  城院
浙江海洋学院  浙海大
滨州学院  滨院
西北大学现代学院  西大现代
河北建筑工程学院  河北建工学院
黄河水利职业技术学院  黄河水利学院  黄河水院  黄院
山东中医药大学 山东中医大
江苏经贸职业技术学院  江苏经贸学院
广州大学松田学院  松田学院
浙江外国语学院 浙外
郑州科技学院  郑科院
沈阳工程学院  沈工院
绍兴文理学院
南宁职业技术学院  南职院
湖北美术学院  湖美
四川工程职业技术学院  四川工院
平顶山学院 平院
泉州师范学院  泉州师院
河南经贸职业学院  河南经贸
潍坊医学院 潍医
广州城市职业学院  广城职 广城
西安美术学院  西美
云南艺术学院  云艺
上海交通大学医学院 上海交大医学院
河南中医学院  河中医 HUCM
武汉交通职业学院  武交院 武交职
西安音乐学院  西音
成都航空职业技术学院  成都航院
郑州职业技术学院  郑职院
安阳工学院 安工
承德石油高等专科学校  承德石油高专
广东第二师范学院  广东二师  广二师
南京铁道职业技术学院  南铁院
邵阳学院  邵院  SYU
太原工业学院  太工  TIT
淄博职业学院  淄职院
广州城建职业学院  城建学院  GZCCC
佛山科学技术学院  佛大  FSU
西安思源学院  西思
湖南铁道职业技术学院  湖铁
宁波大红鹰学院 大红鹰学院 NDU
金华职业技术学院  金职院
山东政法学院  山政  SUPSL
泰山学院  泰院
吉林师范大学  吉林师大  吉师
莆田学院  莆院  PTU
怀化学院
四川航天职业技术学院  四川航天职院
天津职业技术师范大学  天职师大  工程师院
黄冈师范学院  黄冈 师院 黄师  HGNU
河北工业职业技术学院
武汉软件工程职业学院  武软
长江职业学院  长职  长江职院
福建医科大学  福医大
北京印刷学院  北印  印院  刷大  BIGC
大连理工大学城市学院  CIDUT
杨凌职业技术学院  杨凌职院
江西财经职业学院  九江财院  九江财校  江西财院
吉林农业大学  吉林农大
哈尔滨铁道职业技术学院 哈铁学院
闽南师范大学  闽南师大  MNNU
河北科技学院  河科院
集美大学诚毅学院  集大诚毅  JUCJMU
广东科贸职业学院
菏泽学院  菏院
武夷学院  武院  WYU
浙江大学宁波理工学院  浙大宁理  NIT
安徽新华学院  新华学院
中国石油大学胜利学院  胜利学院
江苏理工学院  江理工
浙江越秀外国语学院 越秀
湖南文理学院  湖南文理
山东中医药高等专科学校 山东中医药高专
河北大学工商学院  河大商院
辽东学院
哈尔滨工业大学（威海） 哈工大
黄山学院  HSU
山东万杰医学院 鲁医  QLMU
广西师范学院  广西师院  GTEU
南京工业职业技术学院  南工院
燕山大学里仁学院  燕大里仁
西安文理学院  西文理
闽南理工学院  闽南理工  MNUST
石家庄学院 石院
广东科技学院  广科
山东科技职业学院  山科  山科院 山科职
广州科技职业技术学院  广科院
渭南师范学院  渭南师院
湖北科技学院  湖科院
四川文理学院  四川文理
东南大学成贤学院  东大成贤
武汉东湖学院  武东院 WDU
烟台职业学院  烟职
武汉城市职业学院  武城职
沈阳农业大学  沈农  SYAU
天津医学高等专科学校  天津医专
山西大学商务学院  山大商院
郑州师范学院  郑州师院
无锡职业技术学院  无锡职院
广州工程技术职业学院  广州工程学院
无锡商业职业技术学院  无锡商学院
皖西学院  皖院
西安电力高等专科学校  电专
齐鲁师范学院  齐鲁师院
台州学院  台院
阜阳师范学院  阜师院
陕西国际商贸学院
武汉体育学院  武汉体院
长江师范学院  长师
宁波工程学院  宁工院/宁工
泰山医学院 泰医
同济大学浙江学院  同济浙院
重庆工程职业技术学院  重庆工程职院
邢台职业技术学院  邢职  军需
三明学院  三大  SMU
湖北大学知行学院  湖大知行
湖北交通职业技术学院  湖北交院
武汉大学珞珈学院  珞珈，珞珈学院
重庆科创职业学院
商丘学院  商院
江西服装学院  江服
秦皇岛职业技术学院 秦职院
河南机电高等专科学校  河南机专  河工院
浙江中医药大学 浙中大
河南交通职业技术学院  河南交院
威海职业学院  威职  WHVC
绵阳师范学院  绵阳师院
北京工商大学嘉华学院  嘉华学院
山东职业学院  山职
安徽财贸职业学院  安财贸 财贸学院
滨州医学院 滨医
陕西工业职业技术学院  陕西工院
合肥师范学院  合师  HFNU
北京交通大学海滨学院  海滨学院
常州工学院 常工院 CIT
吉林建筑大学  吉建
运城学院  运院
沈阳化工大学  沈阳化工  化大
汉口学院  汉院
池州学院  池院
湖北文理学院  襄大
陕西职业技术学院  陕西职院
成都师范学院
福建江夏学院  江夏学院
湖南人文科技学院  湖南人科
武汉工程职业技术学院  武工职，武工院
兰州石化职业技术学院  兰石化
汕头职业技术学院  汕头职院
山东商务职业学院  商务学院
广州科技贸易职业学院  广州科贸职院
南京信息职业技术学院  南京信息学院  NJCIT
安徽工商职业学院  安工商
北京科技职业学院  北科院
华南农业大学珠江学院  华农珠江，珠江学院，珠院
湖南女子学院  湖南女院  HWU
山东现代职业学院  现代学院
安徽水利水电职业技术学院  水院
重庆师范大学涉外商贸学院  重师商院
中国地质大学（武汉）  地大  CUG
山东青年政治学院  山青  山青院 SDYU
青岛工学院 青工院
中国戏曲学院  国戏  NACTA
四川科技职业学院  川科院
吉林工商学院  吉林工商
顺德职业技术学院  顺职
晋中学院
衡水学院  衡院
吕梁学院  吕院
河南财政税务高等专科学校  河南财专
皖南医学院 皖医
太原师范学院  太原师院  太师
广西医科大学  广西医大  GXMU
九江职业技术学院  九江职院
盐城工学院 盐工
石家庄信息工程职业学院 石家庄信息学院
成都医学院 成医
河南牧业经济学院  河南牧院
重庆邮电大学移通学院  重邮移通
唐山师范学院  唐山师院
长沙理工大学城南学院  城南学院
南京森林警察学院  森林公安
焦作大学  焦大  JU
四川财经职业学院  川财院 财职院
中国矿业大学银川学院  中矿大银川学院
河南建筑职业技术学院  河南建院
吉林动画学院  吉动  JAI
四川工商职业技术学院  四川工商职院  四川轻工校
清远职业技术学院  清职院
徐州医学院 徐医大 XZMU
河源职业技术学院  河职院
广东机电职业技术学院  广东机电学院
辽宁科技学院  辽科院
西安建筑科技大学华清学院  西建大华清学院
川北医学院 NSMC
枣庄学院  枣院
广州大学华软软件学院  广大华软
周口师范学院  周口师院
重庆工业职业技术学院  工职院
山东水利职业学院  山东水院
蚌埠学院  蚌院  BBU
烟台大学文经学院
湖北医药学院  湖医药
新余学院
邢台学院  邢院
湖北汽车工业学院  汽院，湖北汽院
厦门城市职业学院
云南大学滇池学院  云大滇院
贵州财经大学  贵州财大,贵财
江苏警官学院
佛山职业技术学院  佛职
上海体育学院  上体  上海体院
哈尔滨学院 哈学院
衡阳师范学院  衡阳师院
江汉大学文理学院  江大文理  文理学院
绵阳职业技术学院  绵职院
攀枝花学院 PZHU
江门职业技术学院  江职院
沈阳药科大学  沈药  北药  药大  SPU
唐山学院  唐院
昆明学院  昆院  KMU
安徽中医药高等专科学校 安徽中医药高专
上海财经大学浙江学院
北京石油化工学院  北石化 BIPT
重庆城市管理职业学院  重庆城管校
南京航空航天大学金城学院  南航金城学院
塔里木大学 塔大
杭州职业技术学院  杭职院 HZVTC
内蒙古农业大学 内农大 IMAU
广东警官学院  广警院
黄冈职业技术学院  黄冈职院
广州涉外经济职业技术学院  广州涉外经济学院
河南警察学院  河南警院
山东外贸职业学院  山外，外贸学院，外院
武汉理工大学华夏学院
西安医学高等专科学校  西安医专科学校
上海外国语大学贤达经济人文学院 上外贤达  贤达学院  SISU XCOEH
铜陵学院  铜大  铜院
铜陵学院  铜大  铜院
四川天一学院
乐山师范学院  乐山师院
天津中医药大学 TUTCM
广东建设职业技术学院  广东建设学院
温州医科大学  温医大 WMU
中山大学新华学院  中大新华
大连财经学院  大财  DLUFE
盐城师范学院  盐师
广东海洋大学寸金学院  海大寸金  广海寸金
山东医学高等专科学校  山东医专  SDMC
广州医科大学  广医
大连科技学院  大科院 大科
河北政法职业学院  河北政法学院
湖北中医药高等专科学校
成都工业学院  成工院
辽宁医学院 辽医
广州华立科技职业学院  广州华立学院
河南工业职业技术学院  河南工院
天津医科大学临床医学院
华中师范大学武汉传媒学院  华师传媒  华传
济宁医学院 济医
南京信息工程大学滨江学院
北京农学院 北农  BUA
济宁学院  济院
邯郸学院  邯院
邯郸职业技术学院  邯大  邯郸大学
南华工商学院  南华工商
河北民族师范学院  河北民师
陕西铁路工程职业技术学院  陕铁院
广东技术师范学院天河学院  广师天院
南京交通职业技术学院  南京交院
黑龙江建筑职业技术学院 黑龙江建筑职院
湖北工程学院  湖工院
重庆医药高等专科学校  重庆医专  CQMPC
温州职业技术学院  温职院
天津城建大学  天城大 TCU
牡丹江师范学院 牡师院
滁州学院  CHZU
石家庄医学高等专科学校 石家庄医学高专
淮阴师范学院  淮师
四川商务职业学院
黑龙江中医药大学  黑中医
四川中医药高等专科学校 川医专 四川中医药高专
西安职业技术学院  西职院
天津农学院 天农
山西建筑职业技术学院
复旦大学上海医学院 shmc
湖北科技职业学院  湖科  科技职院
哈尔滨职业技术学院 哈职院
扬州职业大学  扬州职大
宿州学院  宿院
上海师范大学天华学院  上师大天华
浙江商业职业技术学院  浙江商职院 ZJBC
西昌学院
河北交通职业技术学院  河北交职
潍坊职业学院
北京邮电大学世纪学院
辽宁经济职业技术学院
中国矿业大学（北京）  矿大  矿大北京
内江师范学院  内江师院
湖南高速铁路职业技术学院  高铁学院
陕西能源职业技术学院  陕能源
上饶师范学院  上饶师院
南京财经大学红山学院
贵州师范学院  贵州师院
巢湖学院  巢大
济南工程职业技术学院  济工院
西安航空学院  西航  XAAU
华南理工大学广州学院  华工广州学院
私立华联学院  华联学院
贵阳学院
钦州学院  钦院
商丘职业技术学院  商丘职院
济南职业学院  济职学院
广东松山职业技术学院  广东松山职院
河北外国语学院 河外
长春师范大学  长师  长春师大  CCNU
天津滨海职业学院
长治学院  长院
长春汽车工业高等专科学校  长汽高专 CAII
天津大学仁爱学院
宜宾学院  宜院
青岛港湾职业技术学院  青岛港湾职院  QHVTC
青岛求实职业技术学院
江苏城市职业学院  江苏城职院
遵义医学院 遵医
蚌埠医学院 蚌医  BBMC
山东理工职业学院  济宁理工
山西工商学院  山西工商 STBC
广西职业技术学院  广职院
天津铁道职业技术学院
北京中医药大学东方学院
中山职业技术学院  中山职院
许昌职业技术学院  许职
江苏信息职业技术学院
滨州职业学院  滨职
达州职业技术学院  达州职院
安康学院  安院
淮阴工学院 淮工
山西职业技术学院  山西职院
辽宁省交通高等专科学校 辽宁交专
成都农业科技职业学院  成农院   成都农科学院
四川城市职业学院
东北师范大学人文学院  东师人文
漳州职业技术学院  漳大
凯里学院  凯院
南充职业技术学院  南职院 南充农校 四川水经校
陕西交通职业技术学院  陕交职院
湖南铁路科技职业技术学院
河海大学文天学院  文天学院
珠海城市职业技术学院  珠海城职院
龙岩学院  LYUN
吉林农业科技学院  农校
沈阳医学院 沈医
湖州师范学院  湖师院
河北工业大学城市学院
广州南洋理工职业学院  南洋理工  南洋学院
广州华南商贸职业学院  华贸职院
青岛农业大学海都学院  海都学院
广东行政职业学院  广东行政职院
西安财经学院行知学院
广州铁路职业技术学院  广州铁职院
无锡太湖学院  太湖学院
宝鸡职业技术学院  宝职院 宝鸡职院
沈阳工学院 沈工  SIT
东莞职业技术学院  东职
湖北警官学院  湖警
天津财经大学珠江学院  珠江学院 天财珠江
湖北三峡职业技术学院  三峡职院
北京科技经营管理学院
南昌大学科学技术学院  昌大科院
江苏财经职业技术学院  江苏财院
郑州澍青医学高等专科学校  澍青医专
河南大学民生学院  河大民生
吉林化工学院  吉林化工
南京审计学院金审学院  金审学院
重庆工商大学派斯学院
上海医药高等专科学校  上海医药高专
浙江经济职业技术学院  浙经院 ZJTIE
安徽三联学院
全日制普通高校
河北美术学院  河美  河北美院
赣南医学院 赣医
湖北城市建设职业技术学院  湖北城建职院
广东女子职业技术学院  广东女子学院
北京电子科技职业学院  电科院
荆州职业技术学院  荆州职院
江苏海事职业技术学院  江苏海院
山东女子学院  女院
云南大学旅游文化学院  云大旅院
四川水利职业技术学院  四川水利学院  川水职院  川水院
淮南师范学院  淮南师院
合肥工业大学宣城校区  合工大宣区
山东电力高等专科学校  山东电专
湖北工业大学工程技术学院
甘肃政法学院  甘政法
河北石油职业技术学院  中国石油管道学院
江西现代职业技术学院  江西现代学院
丽水学院
福州职业技术学院  福职  福职院
河南检察职业学院  河南检院
浙江警察学院  浙江警院
北京工业大学耿丹学院  耿丹学院
广东职业技术学院  广职院
河北外国语职业学院 河北外院
安徽商贸职业技术学院  安商贸
咸阳师范学院  咸阳师院
贵阳医学院 贵医
厦门海洋职业技术学院  海院
北京科技大学天津学院
江西旅游商贸职业学院  江西旅商学院
重庆工商职业学院
北京财贸职业学院
吉林警察学院  吉林警院
广西机电职业技术学院    机电学院  广西机电
长江工程职业技术学院  长江工院
浙江工商职业技术学院  浙江工商职院  ZJBTI
广西工业职业技术学院  广西工业学院
云南师范大学商学院 云师大商学院 云商院
成都体育学院  成体
玉林师范学院  玉师
忻州师范学院  忻州师院
山西煤炭职业技术学院
安徽警官职业学院  安徽警官学院
湖南工程职业技术学院  工程职院
安徽工业经济职业技术学院  工业经济学院
西藏民族学院  西民大 西藏民大  XMU
郑州电力高等专科学校  郑州电专
天津美术学院  天美
安徽外国语学院 安徽外院
淮南联合大学  淮南联大 HUU
赤峰学院  赤院
福建商业高等专科学校  福建商专
昆明医科大学  昆医大 KMU
湖北水利水电职业技术学院  水利水电职院
福州大学至诚学院
牡丹江大学 牡大 MU
山东警察学院  山东警院
广西民族师范学院  广西民院
华北电力大学科技学院  华电科院
郑州信息科技职业学院
湖南信息职业技术学院  湖南信息职院  信息职院
阳江职业技术学院  阳江职院
常州信息职业技术学院  常州信息学院
浙江经贸职业技术学院  浙经贸职院 ZJETP
天津电子信息职业技术学院
陕西财经职业技术学院  陕财职院
长治医学院 长医
济南大学泉城学院  济大泉院
青岛酒店管理职业技术学院
四川艺术职业学院
中国环境管理干部学院  环保学院  中环院
云南工商学院  云工商
吉林工程技术师范学院  吉林工师
陕西警官职业学院  陕西警院
苏州大学文正学院  苏大文正学院
广州康大职业技术学院  康大
集宁师范学院  集宁师院
成都东软学院
长春医学高等专科学校  长春医专
上海电子信息职业技术学院  STIEI
浙江交通职业技术学院  浙交院
北京经济管理职业学院  北京经管职院
咸阳职业技术学院  咸阳职院
新疆师范大学  新疆师大  XJNU
四川文化产业职业学院  文产院 scvcci
上海视觉艺术学院  上视  上海视觉  siva
河北科技大学理工学院
江西警察学院  江西警院  JXPI
江苏农林职业技术学院
南京师范大学中北学院  南师中北
天津师范大学津沽学院
浙江树人学院
山东经贸职业学院  山东经贸学院
石家庄邮电职业技术学院
桂林医学院 桂医
安徽国际商务职业学院
新乡医学院三全学院
兰州城市学院  兰城院
义乌工商职业技术学院  义乌工商院
中北大学信息商务学院  中北信商
浙江建设职业技术学院  浙江建院  ZJCC
苏州工业园区职业技术学院  IVT
湖南城建职业技术学院  湖南城建职院
漯河医学高等专科学校  漯河医专
鞍山师范学院  鞍师
四川警察学院  四川警院
昆明冶金高等专科学校  昆明冶专 KMC
山东城市建设职业学院  山东城建学院
武汉警官职业学院
武昌工学院 武昌工学院
铁道警察学院  铁道警院
梧州学院  梧院
广州现代信息工程职业技术学院
商丘工学院 商工
河南司法警官职业学院  警官学院
昆明理工大学津桥学院  津桥学院
山东外国语职业学院 山外
中原工学院信息商务学院 中工信商
绥化学院  绥院 SU
河北能源职业技术学院  河北能源学院
山东科技大学泰山科技学院  泰山科技学院
内蒙古建筑职业技术学院 内蒙建院
湖南商务职业技术学院  湖南商务职院
广西师范大学漓江学院  漓江学院 师大漓院
辽宁财贸学院  辽财院
公安海警学院
重庆第二师范学院  重庆二师
河南教育学院
河北建材职业技术学院  建材学院
菏泽医学专科学校  菏泽医专  HZMC
重庆三峡医药高等专科学校  三峡医专
肇庆医学高等专科学校  肇庆医专
承德医学院 承医
安徽电子信息职业技术学院  安徽电子学院
四川管理职业学院
红河学院
河北工程大学科信学院
浙江工业大学之江学院  之江学院
广西外国语学院 广西外院
广州松田职业学院  广州松田学院
南昌师范高等专科学校
新疆财经大学  新财大
石家庄经济学院华信学院 石经院华信 HUAXIN SJZUE
上海工商外国语职业学院 工商外国语
江西理工大学应用科学学院
天津交通职业学院
南通职业大学  南通职大
唐山职业技术学院
九江职业大学  九江职大
海南职业技术学院  海职院
永州职业技术学院  永州职院
广州华商职业学院  广州华商职院
信阳职业技术学院  信阳职院
三门峡职业技术学院
长春大学旅游学院
北京工业职业技术学院  北工职院
内蒙古财经大学 内财  IMUFE
天津轻工职业技术学院  天津轻工学院
陕西航空职业技术学院  陕航职院
黑龙江农垦职业学院 黑龙江农垦职院
陇东学院  陇院
濮阳职业技术学院  濮阳大学  濮大
福建对外经济贸易职业技术学院  福建外经贸学院
贵州民族大学  贵民大 GMU
安徽医学高等专科学校  安徽医专
南京化工职业技术学院  南科院
河北经贸大学经济管理学院
浙江旅游职业学院  浙旅职院
广东司法警官职业学院  广东司警职院
成都艺术职业学院
沧州师范学院  沧州师院
西南交通大学希望学院  希望学院
重庆电力高等专科学校  重庆电专 重庆电力高专
山东工业职业学院
四川旅游学院  川旅院 SCTU
漯河职业技术学院  漯河职院
南阳医学高等专科学校  南阳医专
罗定职业技术学院  罗职院
中山火炬职业技术学院  中山火炬职院
湖南商学院北津学院 北津学院
海南医学院 海医
黎明职业大学  黎大  LMU
宿迁学院
滁州职业技术学院  滁州职院
扬州大学广陵学院
南京理工大学紫金学院  紫金学院
吉林医药学院  吉林医药
江西中医药大学 江中大 JXUTCM
四川邮电职业技术学院
南京工业大学浦江学院  浦江学院
浙江长征职业技术学院  浙江长征学院
吉林铁道职业技术学院
河南师范大学新联学院  河师大新联 新联
齐齐哈尔医学院 齐医
山西中医学院  山西中医
郑州旅游职业学院  郑州旅院
南京旅游职业学院  南京旅院
广东新安职业技术学院  新安学院
苏州工艺美术职业技术学院  苏州工艺美院
长春金融高等专科学校  金专 长金高专 长金专
河南工业贸易职业学院  河南工贸
安徽经济管理干部学院
平顶山工业职业技术学院
河南科技学院新科学院
福建信息职业技术学院  福建信息学院
重庆三峡职业学院  CTGPC
山东力明科技职业学院  力明学院
辽宁职业学院  辽职院 辽职
河南艺术职业学院
浙江育英职业技术学院
浙江工贸职业技术学院  浙工贸 ZJITC
甘肃民族师范学院
河北软件职业技术学院  河软
安徽财经大学商学院 安财商学院
长春建筑学院  长建
云南警官学院
湖北国土资源职业学院
辽宁金融职业学院  辽宁金融
中国地质大学（北京）  地大  CUGB
茂名职业技术学院  茂职院
河西学院  河院
西南科技大学城市学院
河南农业职业学院  中牟农校
南京师范大学泰州学院  南师泰院
天津体育学院  天体
保定职业技术学院  bvtc
贵州职业技术学院  贵州职院
湖北经济学院法商学院  法商学院
南昌职业学院  南职
白城师范学院  白城师院
江西财经大学现代经济管理学院  江财现经管
遵义师范学院  遵义师院
湖南工业大学科技学院  科技学院
岳阳职业技术学院  岳阳职院
郑州升达经贸管理学院  升达  升达学院
天津工程职业技术学院
乐山职业技术学院  乐职院
长春中医药大学
榆林学院
河北医科大学临床学院
贺州学院  贺院
长春理工大学光电信息学院  CSOEI
黔南民族师范学院  黔南师院
河南质量工程职业学院
重庆航天职业技术学院  重庆航院
沈阳城市学院  沈城院
新疆农业大学  新农大 XAU
杭州科技职业技术学院  杭科院
东莞理工学院城市学院  东莞城院
商洛学院
上海城市管理职业技术学院  上海城市管理学院
贵州商业高等专科学校  贵商院
聊城大学东昌学院  聊大东昌学院  东昌学院
浙江医学高等专科学校  杭医
江西外语外贸职业学院  江西外语外贸
山东劳动职业技术学院
青海民族大学  青海民大  QNU
安阳师范学院人文管理学院
黑龙江东方学院 东方学院
石家庄理工职业学院 理工学院
海南经贸职业技术学院  海经贸
广州体育学院  广体
广州航海学院  广航  GMI
北京邮电大学宏福校区
常州工程职业技术学院  常州工程  CZIE
江西工程学院  江工
重庆建筑工程职业学院  重庆建工职院
宜宾职业技术学院  宜职院
福建中医药大学
天津音乐学院  天音
四川民族学院  川民院
常州机电职业技术学院
广东邮电职业技术学院  广东邮电学院
广东环境保护工程职业学院  广东环保学院  环保学院
黑河学院  黑院  HU
合肥财经职业学院
西南大学荣昌校区  西荣
徐州工业职业技术学院  徐州工业学院  XZCIT
广东文艺职业学院  广文艺
重庆工商大学融智学院  融智学院
福州外语外贸学院  福外
苏州经贸职业技术学院
河北工程技术高等专科学校  河北工专
江苏建筑职业技术学院  江苏建筑学院
山西机电职业技术学院
黑龙江外国语学院  龙外  HIU
天津商业大学宝德学院
湖南警察学院  湖南警院
长沙环境保护职业技术学院  长沙环保学院
河北农业大学现代科技学院
西安工业大学北方信息工程学院  北信
沧州医学高等专科学校  沧州医专
揭阳职业技术学院  揭阳学院
南宁学院  南院  NNU
宁夏医科大学  宁医大 NXMU
通化师范学院  通化师院  THNU
黑龙江工业学院 黑工业
济宁职业技术学院  济职  历史沿革济宁大学
宁夏理工学院  宁工
百色学院  百院
安徽交通职业技术学院  安徽交通学院 安徽交院 安交院
湘潭职业技术学院  湘潭职院
湖南机电职业技术学院  湖南机电职院
甘肃中医学院  甘中大
黑龙江护理高等专科学校 黑龙江护高专
山西工程职业技术学院  山工技院
河北师范大学汇华学院
天津现代职业技术学院  天津现代
邢台医学高等专科学校
江西工业职业技术学院  江西工业职院
南通航运职业技术学院  南通航院
安徽城市管理职业学院  安城院
宁德师范学院  宁德师院  NDNU
武汉航海职业技术学院  武汉航院 WHMI
武汉外语外事职业学院
天津机电职业技术学院
宁波城市职业技术学院  NCC
周口职业技术学院  周职
阜阳职业技术学院  阜职
贵州师范大学求是学院  贵州师大求是学院
杭州万向职业技术学院
杭州师范大学钱江学院  杭师大钱江学院
苏州农业职业技术学院  苏农
广州华夏职业学院  华夏学院
广西城市职业学院  广西城院
天津天狮学院  天狮学院
泸州职业技术学院  泸职院
四川国际标榜职业学院  标榜学院
湖南师范大学树达学院  树达学院
苏州工业职业技术学院  苏工院 SIIT
河北化工医药职业技术学院  河北化工医药学院
辽宁装备制造职业技术学院  辽宁装备制造学院
山东外事翻译职业学院  山译
四川信息职业技术学院  川信职院
安徽大学江淮学院
乌鲁木齐职业大学  乌职大
长沙商贸旅游职业技术学院  长商职院
福建农林大学东方学院
吉林交通职业技术学院  吉交职院
山西农业大学信息学院  农大信院 CISAU
江苏第二师范学院  江苏师院
青海师范大学  青海师大  QNU
安徽中医药大学 安中大 安中医 AHUCM
广西大学行健文理学院
上海东海职业技术学院  上海东海学院  东海学院
咸宁职业技术学院
浙江医药高等专科学校  浙药
西安体育学院  西体
河北旅游职业学院  河北旅院
西安高新科技职业学院
衢州学院  衢院
长江大学文理学院  长大文理
四川托普信息技术职业学院
江西环境工程职业学院  江西林院  环院
浙江广厦建设职业技术学院
陕西国防工业职业技术学院  陕西国防学院
四川幼儿师范高等专科学校
浙江艺术职业学院  浙艺  ZVAA
淮北职业技术学院  淮职  淮北职院
雅安职业技术学院  雅职院
山西省财政税务专科学校 山西财专
呼伦贝尔学院  呼院
浙江工商大学杭州商学院 杭州商学院
兰州资源环境职业技术学院  兰资环
西北工业大学明德学院  西工大明德学院
陕西电子科技职业学院  陕电院
重庆人文科技学院  重庆人文科院
新疆医科大学  新疆医科大 XJMU
眉山职业技术学院  眉职院
武汉电力职业技术学院
嘉兴职业技术学院  嘉兴职院  JXVTC
湖北财税职业学院  湖北财职
苏州市职业大学 苏职大
湖南生物机电职业技术学院  生物机电
随州职业技术学院  随州职院  SZVTC  随职 随大
沈阳体育学院  沈体    syty
贵州理工学院  贵理工 GIT
铜仁学院  铜院
上海出版印刷高等专科学校
山东电子职业技术学院  电子学院
江西应用技术职业学院
新疆艺术学院  新艺  XJArt
陕西青年职业学院  陕青院
成都信息工程学院银杏酒店管理学院  银杏学院
福建船政交通职业学院  福建船政学院
运城职业技术学院
山东旅游职业学院  山旅
四川长江职业学院  四川长江学院
湖北生物科技职业学院
广西水利电力职业技术学院
太原学院  太大
三峡大学科技学院
湖南科技大学潇湘学院
浙江警官职业学院  警官学院
重庆水利电力职业技术学院  渝水职院
扬州工业职业技术学院  扬州工业学院
长沙电力职业技术学院
浙江机电职业技术学院  浙江机电学院  ZIME
陕西科技大学镐京学院
安徽师范大学皖江学院
四川化工职业技术学院  四川化工职院  泸州化专
湖南司法警官职业学院  湖南司法警官学院  湘司警院
福建农林大学金山学院  金山学院
上海思博职业技术学院
上海医疗器械高等专科学校
淄博师范高等专科学校
重庆城市职业学院
淮南职业技术学院  淮南职大
重庆房地产职业学院 重房院 CREC
沧州职业技术学院  沧州职院
曲靖师范学院  曲靖师院
柳州职业技术学院  柳职
郑州理工职业学院  郑理
武汉工贸职业学院
长沙南方职业学院  南方职院
厦门华天涉外职业技术学院  厦华院 华天  华天涉外等
湖南环境生物职业技术学院  湘环学院
中南林业科技大学涉外学院  林科大涉外学院
常德职业技术学院  常德高职院
首都体育学院  首体院 CUPES
鹤壁职业技术学院
天津海运职业学院  天津海运
湖南安全技术职业学院
湖北生态工程职业技术学院  林校
江西电力职业技术学院
聊城职业技术学院  聊职
上海震旦职业学院  上海震旦学院  震旦学院
上海科学技术职业学院  上海科技学院  上科院
安徽工贸职业技术学院  安工贸
南昌航空大学科技学院  南航科院
重庆财经职业学院  重财职院
东华理工大学长江学院
海南科技职业学院  海科院
中国矿业大学徐海学院
无锡城市职业技术学院  无锡城院
浙江师范大学行知学院
山东司法警官职业学院
辽宁石化职业技术学院  锦州石油化校
辽宁铁道职业技术学院  辽宁铁职院
湖南理工学院南湖学院
广东财经大学华商学院  广财华商  华商
广州珠江职业技术学院
大庆师范学院  大庆师院
常州纺织服装职业技术学院
上海工艺美术职业学院  工艺美院
长春科技学院  长科院
大连医科大学中山学院
山东师范大学历山学院  历山学院
连云港职业技术学院 连职院 职大
武汉信息传播职业技术学院  武信学院
江西建设职业技术学院  江西建院  省建校
广西交通职业技术学院  广西交职院 GXCOC
石家庄工商职业学院 石家庄工商学院
柳州铁道职业技术学院  柳铁职院
山东体育学院  山体
重庆工贸职业技术学院
江西护理职业技术学院  江西卫院
呼和浩特职业学院
黔南民族医学高等专科学校  黔南医专
广西建设职业技术学院
鄂东职业技术学院
江西科技职业学院
北京经贸职业学院  北经职
湖南民族职业学院  湖南民院
陕西学前师范学院  陕师院  陕教院
黑龙江农业经济职业学院
陕西经济管理职业技术学院
河北联合大学轻工学院
石家庄科技信息职业学院
湖南水利水电职业技术学院  湖南水电职院  HNPWE
东营职业学院  东职院
黑龙江农业工程职业学院 黑龙江农工职院
石家庄财经职业学院 财经学院
西北师范大学知行学院  知行学院
丽水职业技术学院  丽职
江西师范大学科学技术学院  师大科技
三亚航空旅游职业学院  海航学院
商丘医学高等专科学校  商丘医专
云南中医学院  云中 YNUTCM
太原城市职业技术学院  太原城市学院
贵阳中医学院  贵中医
湖南外国语职业学院 湖南外国语大学
福建艺术职业学院
台州职业技术学院  台职院
桂林电子科技大学信息科技学院  信息科技学院
吉林电子信息职业技术学院  吉林电信学院
重庆机电职业技术学院  重庆机电学院
山东信息职业技术学院  山东信院
上海海事职业技术学院  上海海职
长春工业大学人文信息学院  工大人文
北京信息职业技术学院  北京信息学院
兰州商学院长青学院 兰财长青
南京机电职业技术学院
四川机电职业技术学院  四川机电职院
苏州大学应用技术学院  苏应
太原科技大学华科学院
天津城市建设管理职业技术学院  城建高职
山西师范大学现代文理学院  师大文理
楚雄师范学院  楚雄师院
上海交通职业技术学院
浙江工业职业技术学院  浙工院 ZJIPC
辽宁林业职业技术学院
长沙师范学院  长沙师院
南昌大学共青学院
山西交通职业技术学院  山西交通学院
河北机电职业技术学院
郑州成功财经学院  成功学院
宁波大学科学技术学院
山西财经大学华商学院
内蒙古机电职业技术学院 内蒙古机电学院
山东圣翰财贸职业学院
南华大学船山学院  船山学院
廊坊职业技术学院
广西中医药大学 广药  GUCM
南京理工大学泰州科技学院  南理工泰科院
琼台师范高等专科学校  琼台
厦门医学高等专科学校  医高专
上海工会管理职业学院
内江职业技术学院  内职院
安庆职业技术学院  安庆职院
贵阳护理职业学院
河北司法警官职业学院  河北司法警院  冀司警院
重庆商务职业学院  重庆商院
山东凯文科技职业学院  凯文职业学院
大连航运职业技术学院  大航院
重庆信息技术职业学院  重庆信息学院
黑龙江交通职业技术学院 黑交院
包头职业技术学院
牡丹江医学院  牡医
黑龙江生物科技职业学院
惠州经济职业技术学院  惠州经济学院
郑州电力职业技术学院  郑州电力
白城医学高等专科学校  白城医高专
西安海棠职业学院  西海棠
贵州轻工职业技术学院  贵州轻工学院  GZIL
常州轻工职业技术学院  常州轻工学院
天津公安警官职业学院  天津警院
山东药品食品职业学院
湖南电子科技职业学院  湖南电子科技
贵阳职业技术学院  贵阳职院
武汉科技职业学院
烟台工程职业技术学院  烟工职院  YTETC
广东亚视演艺职业学院  亚视学院
四川现代职业学院  现代学院
兴义民族师范学院  兴义学院
江西艺术职业学院  江艺
新疆职业大学  新职大
辽宁师范大学海华学院
泰州职业技术学院  泰职院 职大
渤海船舶职业学院  渤海船院
安徽国防科技职业学院  国防学院
贵州工业职业技术学院  贵工职院
北京农业职业学院  北京农职院
武汉工程大学邮电与信息工程学院
上海中侨职业技术学院  中侨学院
重庆交通职业学院  重交院
山东畜牧兽医职业学院
山西电力职业技术学院
北京吉利学院
大专学历
郧阳师范高等专科学校  郧阳师专
连云港师范高等专科学校 连云港师专 海师
南昌师范学院  南昌师院
山西职工医学院
德州职业技术学院  德州职院  德职学院
广西卫生职业技术学院  广西卫生职院
江西工程职业学院
上海行健职业学院
河池学院  河院
长江大学工程技术学院  长大工院
安徽涉外经济职业学院  安涉外
泰山职业技术学院
南京体育学院  南体
福建林业职业技术学院  林职院
山西传媒学院  山传  广干院 华广
上海电影艺术职业学院  电影职院
铜陵职业技术学院  铜陵职院
广东青年职业学院  广青职院 青职院 广青 广青院
内蒙古医科大学 内医大 IMMU
宜春职业技术学院  宜职院
泉州医学高等专科学校  泉州医高专
晋中职业技术学院
辽宁何氏医学院
安徽工业职业技术学院  安工学院
德州科技职业学院  德科学院  大禹学院  德科
北京汇佳职业学院
山西财贸职业技术学院
重庆能源职业学院  能源学院
温州大学城市学院  温大城院
黑龙江财经学院 黑财经 龙财
石家庄人民医学高等专科学校 石家庄人民医专
河北女子职业技术学院
浙江纺织服装职业技术学院
浙江理工大学科技与艺术学院 浙理工科艺学院
苏州科技学院天平学院
重庆工程学院  CQIE
云南国土资源职业学院  云南国土学院
喀什师范学院  喀大
厦门南洋职业学院
福建警察学院
云南师范大学文理学院
大连枫叶职业技术学院
西安汽车科技职业学院
湖南农业大学东方科技学院
湖南理工职业技术学院
福建师范大学闽南科技学院  闽南科技学院  闽科
南京邮电大学通达学院
山西警官高等专科学校  山西警专
兰州交通大学博文学院  博文学院
湖北轻工职业技术学院
无锡工艺职业技术学院  无锡工艺
江西经济管理干部学院  江西经管院
闽西职业技术学院  闽西职院
陕西服装工程学院  陕服
应天职业技术学院  应天学院
贵州大学明德学院  贵大明德学院
怀化职业技术学院  怀职
岭南师范学院  岭师
香港中文大学（深圳）  港中大
四川华新现代职业学院  川华院
上海建峰职业技术学院
益阳医学高等专科学校
浙江同济科技职业学院  浙江同济学院
山西旅游职业学院
福建水利电力职业技术学院  福建水利大学  福建水电学院
张家口职业技术学院 张家口职院
浙江横店影视职业学院  横影学院  横店大学
江西中医药高等专科学校 江西医专
湖南现代物流职业技术学院
绍兴职业技术学院
福建卫生职业技术学院
安阳职业技术学院  安阳职院
吉首大学张家界学院 张院 新吉大
湖南都市职业学院  都市职院
辽阳职业技术学院  辽阳职院
唐山工业职业技术学院  唐山工职院
天津理工大学中环信息学院
马鞍山师范高等专科学校 马鞍山师专
兰州文理学院  兰文理
长春信息技术职业学院  长信
景德镇陶瓷学院科技艺术学院 jciky
六盘水师范学院 六盘水师院
桂林师范高等专科学校  桂林师专
信阳师范学院华锐学院  华锐学院
广东理工学院
天津石油职业技术学院
江西司法警官职业学院
包头师范学院  包师院
莱芜职业技术学院  莱芜职院
湖南艺术职业学院  湖艺
山东农业工程学院  山工院
汕尾职业技术学院
江西交通职业技术学院  江西交通职院  江西交院
天津国土资源和房屋职业学院
新乡职业技术学院  新乡职院
铜仁职业技术学院  铜仁职院
江苏建康职业学院  江苏建康学院  JSJKVC
江西农业大学南昌商学院 南商
右江民族医学院 右医
河北联合大学冀唐学院  联大冀唐学院
武汉纺织大学外经贸学院
辽宁商贸职业学院
焦作师范高等专科学校  焦作师专
山东财经大学燕山学院
大连理工大学盘锦校区  大工盘锦 大盘
烟台汽车工程职业学院  烟台汽车工程学院
贵州大学科技学院  贵大科技学院
浙江东方职业技术学院
南通大学杏林学院
苏州卫生职业技术学院  苏州卫生学院
哈尔滨石油学院 哈石油
首钢工学院 SGIT
新疆工程学院  新工院
湖北师范学院文理学院  湖师大文理
甘肃林业职业技术学院  甘肃林学院
黑龙江职业学院 龙职
兰州商学院陇桥学院
黔东南民族职业技术学院 黔东南职院
北京经济技术职业学院  北经济
广西经贸职业技术学院
池州职业技术学院  池职院
长安大学兴华学院  兴华学院
钟山职业技术学院  钟山学院
永城职业学院  永城职院
厦门软件学院  厦门软件学院 厦软
娄底职业技术学院  娄底职院
温州科技职业学院  温科
郑州电子信息职业技术学院
贵州警官职业学院  贵州警院
枣庄科技职业学院  枣科
长春光华学院  光华学院
江阴职业技术学院
呼和浩特民族学院  呼和民院
四川电影电视学院  川影
玉溪师范学院  玉溪师院
辽宁广告职业学院  广院
江汉艺术职业学院  江汉艺术职院
泰州学院  泰院
山东省交通职业学院 山东交职院 STVC
无锡科技职业学院  无锡科院
伊犁师范学院  伊犁师院
三峡电力职业学院  三峡电院
甘肃农业职业技术学院  甘肃农职院
渭南职业技术学院  渭职院
宁波教育学院
广西师范学院师园学院  师园
哈尔滨科学技术职业学院 哈科职院
浙江国际海运职业技术学院  浙海职院
合肥职业技术学院  合肥职院
辽宁理工职业学院
渤海石油职业学院
齐齐哈尔工程学院  齐工程
北京培黎职业学院
哈尔滨剑桥学院 剑桥学院
鄂州职业大学  鄂大
六安职业技术学院  六职院
湖南文理学院芙蓉学院
湖北民族学院科技学院
大庆医学高等专科学校  大庆医专
哈尔滨电力职业技术学院
保定电力职业技术学院  保定电院
内蒙古电子信息职业技术学院 内蒙古电子学院
湖南工艺美术职业学院  湖南工艺美院
武昌职业学院  昌职
朝阳师范高等专科学校  朝阳师专
张家界航空工业职业技术学院 张家界航院
萍乡学院
包头医学院
江苏大学京江学院  京江学院
安康职业技术学院  安康职院
广东创新科技职业学院  广东创新学院
安徽中澳科技职业学院  中澳学院
湖南外贸职业学院  外贸学院
泉州经贸职业技术学院  泉州经贸
辽宁医学院医疗学院
包头铁道职业技术学院  包铁职院
山东传媒职业学院  山传
山东财经大学东方学院  山财东方学院
武汉民政职业学院  武汉民政
广西国际商务职业技术学院  广西国商学院
保险职业学院  保院
四川文化传媒职业学院  四川文化传媒学院
宁夏大学新华学院  新华学院
北京警察学院  北京警院
大连工业大学艺术与信息工程学院
广西教育学院
潮汕职业技术学院  潮汕学院
天津商务职业学院  天津商院
吉林师范大学博达学院  博达学院
湖南化工职业技术学院
共青科技职业学院  共科
吉林科技职业技术学院  吉科院
湖南软件职业学院  湖南软件学院
硅湖职业技术学院
兰州工业学院
徽商职业学院  徽商学院
江西机电职业技术学院  江西机电学院  江西机电
福建农业职业技术学院  福建农职院
珠海艺术职业学院  珠艺职院
杭州电子科技大学信息工程学院  杭电信工
文山学院  文院
平凉医学高等专科学校
无锡南洋职业技术学院  无锡南洋学院
上海农林职业技术学院  上农
甘肃交通职业技术学院
郑州财经学院  郑州财经  郑州财院
广西农业职业技术学院  广西农职院
吉林司法警官职业学院  吉司警院
温州肯恩大学  WKU
金肯职业技术学院  金肯学院
吉林省经济管理干部学院 省经管学院
西安城市建设职业学院
台州科技职业学院
盐城卫生职业技术学院  盐卫
丽江师范高等专科学校
哈尔滨体育学院 哈体院
新疆轻工职业技术学院  新疆轻工学院
嘉兴学院南湖学院  南湖学院
正德职业技术学院  正德学院
黑龙江林业职业技术学院 黑龙江林业职院
河北地质职工大学
天津生物工程职业技术学院
大同煤炭职业技术学院  大同煤院
石家庄科技工程职业学院 石家庄科工院  SJZKG
云南国防工业职业技术学院
内蒙古商贸职业学院 内蒙古商院
北京劳动保障职业学院
河北劳动关系职业学院
保山学院
漳州城市职业学院  漳城职
重庆传媒职业学院  传媒学院 重庆传媒
中国计量学院现代科技学院  计量现科  中计大桐庐校区
内蒙古交通职业技术学院
安徽医科大学临床医学院 安医大临床医学院
贵州航天职业技术学院
广西生态工程职业技术学院
广西工商职业技术学院
宣城职业技术学院  宣城职院
内蒙古化工职业学院
昌吉学院
武汉工商学院
兰州外语职业学院
江西工业工程职业技术学院  江西工业工程职院
贵州电子信息职业技术学院  贵州电子信息学院
广东南方职业学院  南方职院
温州大学瓯江学院
安徽工程大学机电学院  安工程机电学院
山西金融职业技术学院
江南影视艺术职业学院
云南艺术学院文华学院  云艺文华
西安理工大学高科学院
内蒙古师范大学鸿德学院 鸿德学院
苏州信息职业技术学院
绍兴文理学院元培学院  文理元培  SUYPC
合肥通用职业技术学院  通用学院
营口职业技术学院
民航上海中等专业学校
武汉体育学院体育科技学院  武体科院
黑龙江农业职业技术学院
安徽农业大学经济技术学院
景德镇学院 景院
桂林理工大学博文管理学院  博文
广州东华职业学院  东华学院
吉林体育学院  吉林体院
甘肃警察职业学院
九州职业技术学院  九州学院
安庆医药高等专科学校  安庆医专
北京交通职业技术学院  北交院 交通学院
信阳农林学院  信农  信阳农林 XYAFU
邵阳医学高等专科学校
上海邦德职业技术学院  上海邦德学院  邦德学院  邦德
安徽新闻出版职业技术学院  版院
宿州职业技术学院  宿职
锦州师范高等专科学校  锦州师专
亳州职业技术学院  亳州职院
湖北艺术职业学院
石家庄铁道大学四方学院 四方学院
唐山科技职业技术学院  唐山科技职院
衢州职业技术学院
柳州师范高等专科学校  广科师院  科师
山西艺术职业学院
山西林业职业技术学院  山西林学院
江西航空职业技术学院  江航
重庆海联职业技术学院
湖南中医药大学湘杏学院
辽宁中医药大学杏林学院
包头轻工职业技术学院  包头轻工职院
山西水利职业技术学院  山西水院
河南机电职业学院
遵义医药高等专科学校  遵义医专
北京社会管理职业学院  民政学院  北社管
广东文理职业学院  广文院 广东文理
山西经济管理干部学院
沙洲职业工学院
青岛远洋船员职业学院  船员学院
河南医学高等专科学校  河南医专
太原旅游职业学院
云南机电职业技术学院  云机电
北京电影学院现代创意媒体学院  北创
铁岭师范高等专科学校  铁岭师专
昆山登云科技职业学院
衡水职业技术学院  衡水职院
陇南师范高等专科学校  陇南师专
江西信息应用职业技术学院  江西信息应用职院
天津青年职业学院
嘉兴南洋职业技术学院
石家庄工程职业学院
哈尔滨远东理工学院 远东学院  HFEIT
安徽文达信息工程学院  安信工 AUIE
安徽工业大学工商学院
天津冶金职业技术学院
广西电力职业技术学院
北大方正软件技术学院  北大方正软件学院
盘锦职业技术学院  盘职院
合肥幼儿师范高等专科学校  合肥幼儿师专
新疆交通职业技术学院  新疆交通学院
江西工业贸易职业技术学院
贵州电力职业技术学院
湖北工业职业技术学院  湖北工业职院
武威职业学院  武职院
北京戏曲艺术职业学院  北戏
漳州卫生职业学院
江苏科技大学苏州理工学院  苏理工
周口科技职业学院  周科  周科院
海南外国语职业学院 海外院
郴州职业技术学院  郴州高职院
马鞍山职业技术学院 马职
晋城职业技术学院
大连软件职业学院
新疆医科大学厚博学院
河北工程技术学院  河工
福建教育学院  闽教院
内蒙古大学创业学院 创业学院
苏州托普信息职业技术学院
南京医科大学康达学院  康达学院
重庆青年职业技术学院
山东化工职业学院
益阳职业技术学院
辽宁城市建设职业技术学院  辽宁城建
辽宁地质工程职业学院
浙江农业商贸职业学院  浙农商院
辽宁政法职业学院  辽宁司法干校
冀中职业学院
江西制造职业技术学院  江西制造学院
陕西电子信息职业技术学院
新疆农业职业技术学院
汉中职业技术学院  汉中职院
恩施职业技术学院
厦门兴才职业技术学院
商洛职业技术学院
三亚理工职业学院
山东服装职业学院  山服
抚顺职业技术学院  抚顺职院
广西警官高等专科学校
临沂职业学院
上海健康职业技术学院
广西幼儿师范高等专科学校  广西幼师
黑龙江生态工程职业学院 黑龙江生态工程职业学院
山西轻工职业技术学院
嵩山少林武术职业学院  嵩山学院
宁夏师范学院  宁夏师院
银川能源学院  银大
电子科技大学沙河校区  电子科大沙河校区
大庆职业学院  大庆职院
廊坊东方职业技术学院  廊坊东方学院
黑龙江农垦科技职业学院 农垦科技
石家庄科技职业学院 石家庄科技职院
阜阳师范学院信息工程学院  阜师信工
枣庄职业学院  枣庄职院
湄洲湾职业技术学院 湄职院
亳州师范高等专科学校  亳院
广西科技大学鹿山学院  广科大鹿山 科大鹿山
河北青年管理干部学院
安徽林业职业技术学院
克拉玛依职业技术学院
南京城市职业学院
辽源职业技术学院  辽源煤校
合肥滨湖职业技术学院  合肥滨湖学院  滨湖学院
海南工商职业学院
淮北师范大学信息学院
重庆旅游职业学院  重庆旅游职院
河套学院  河院
宁夏职业技术学院
郑州城市职业学院  城院
湖北医药学院药护学院
河北中医学院  河北中医
四平职业大学  四平职大
江西应用科技学院  应科院
江西先锋软件职业技术学院  先锋学院
定西师范高等专科学校  定西师专
哈尔滨广厦学院 广厦学院
锡林郭勒职业学院  锡职院
安徽电气工程职业技术学院  安徽电院
河北体育学院  体院
云南林业职业技术学院  林职院
广东体育职业技术学院  广东体育职院
北京现代职业技术学院  北京现代职院
浙江中医药大学滨江学院
南京中医药大学翰林学院
镇江高等专科学校  镇江高专
新疆大学科学技术学院  新大科院
云南司法警官职业学院
山西煤炭管理干部学院  山能  SXEI
洛阳职业技术学院  洛职
广州体育职业技术学院  广州体育职院
沈阳化工大学科亚学院  科亚
衡阳师范学院南岳学院
广西经济管理干部学院  广西经干院 区经院
山西国际商务职业学院
常州大学怀德学院  怀德学院
黑龙江司法警官职业学院 黑龙江司法警官职院
湖北仙桃职业学院  仙职院
福建华南女子职业学院  华南女院
海南软件职业技术学院  海软
宁夏工商职业技术学院
赣西科技职业学院  赣西学院
福建生物工程职业技术学院  福建生物工程职院
北海职业学院  北职
山西管理职业学院
襄阳职业技术学院  襄职
安顺职业技术学院
江西生物科技职业学院
湖北汽车工业学院科技学院
山西警官职业学院
苏州港大思培科技职业学院  苏州港大思培学院
张家口学院 张院
齐齐哈尔高等师范专科学校  齐齐哈尔师专
陕西航天职工大学
新疆警察学院  新警院
江苏师范大学科文学院  科文学院
抚顺师范高等专科学校  抚顺师专
泊头职业学院  泊头职院
黑龙江信息技术职业学院 黑龙江信息学院 黑信息
哈尔滨江南职业技术学院
广西经济职业学院  广西经职院
苏州高博软件技术职业学院
合肥信息技术职业学院  合信院 HFITU
湖南交通工程学院
荆州理工职业学院  荆州理工
昆明工业职业技术学院  昆明工职院
阜新高等专科学校  阜新高专
浙江海洋学院东海科学技术学院  浙海大东海科技学院
新疆建设职业技术学院  新疆建设学院
广州工商学院  广工商
黑龙江工程学院昆仑旅游学院 昆仑旅院
厦门演艺职业学院  厦艺
厦门东海职业技术学院  厦门东海学院  厦东大
江西青年职业学院  江西青院
南京视觉艺术职业学院  南视觉
专科生
晋中师范高等专科学校
山西信息职业技术学院  山信  VCIT
天津外国语大学滨海外事学院
四川护理职业学院  川护职院
承德护理职业学院  承德护理学院
黄冈科技职业学院
江西泰豪动漫职业学院
青海大学昆仑学院  昆仑学院
楚雄医药高等专科学校
桐城师范高等专科学校  桐城师范
安徽冶金科技职业学院  安冶学院
宁夏建设职业技术学院
郑州工业应用技术学院
江西科技师范大学理工学院  科师理工
上海民远职业技术学院  上海民远学院  民远学院
延安职业技术学院  延职院
重庆电讯职业学院
河北轨道运输职业技术学院
建东职业技术学院  建东学院
重庆民生职业技术学院  民生职业技术学院
云南农业职业技术学院  云南农职学院
江海职业技术学院
四川外国语大学成都学院 川外成都学院
郑州信息工程职业学院
万博科技职业学院  对外经贸
新疆天山职业技术学院  天山学院
惠州卫生职业技术学院  惠州卫职院
潍坊工程职业学院
天津艺术职业学院
湖南石油化工职业技术学院  湖南石化职院
江西应用工程职业学院  工大
广西理工职业技术学院
苏州工业园区服务外包职业学院  苏外院
湖州师范学院求真学院  湖师求真学院
福州软件职业技术学院
辽宁现代服务职业技术学院  辽宁现代服务学院
新疆财经大学商务学院
福州英华职业学院
湖南工程学院应用技术学院
济南护理职业学院
江西陶瓷工艺美术职业技术学院  江西陶瓷工艺美院
西安铁路工程职工大学
川北幼儿师范高等专科学校  川北幼专
浙江体育职业技术学院
三峡旅游职业技术学院  旅游学院
黑龙江幼儿师范高等专科学校 黑龙江幼专
昌吉职业技术学院
抚州职业技术学院
贵阳医学院神奇民族医药学院
黑龙江旅游职业技术学院
河南护理职业学院  河护
广西政法管理干部学院
浙江海洋大学  浙海大
哈尔滨应用职业技术学院 哈尔滨应用学院
贵阳中医学院时珍学院
郑州工业安全职业学院  郑安职院
石家庄幼儿师范高等专科学校 石家庄幼专
曲靖医学高等专科学校  曲靖医专
安徽邮电职业技术学院
广西英华国际职业学院
福建电力职业技术学院
山西老区职业技术学院
新疆石河子职业技术学院
松原职业技术学院  松原职院  松原大学
邵阳职业技术学院  邵阳职院
北京交通运输职业学院  北京交运学院
重庆警察学院  重庆警院
乌海职业技术学院
华北理工大学  华北理工
郑州幼儿师范高等专科学校  郑州幼专
上海师范大学旅游学院  上海旅专
湘西民族职业技术学院  湘西职业技术学院  民族学院  湘西职院
大兴安岭职业学院  大兴安岭职院
山东海事职业学院  山海院
淮安市信息职业技术学院
兴安职业技术学院  兴安学院
四川卫生康复职业学院
江西医学高等专科学校  江西医专
重庆化工职业学院
合肥共达职业技术学院  共达学院
甘肃钢铁职业技术学院
黑龙江商业职业学院
遵义职业技术学院  遵义职院
大连装备制造职业技术学院  大连装备制造学院
三明职业技术学院
浙江财经大学东方学院
昭通学院
重庆经贸职业学院
闽北职业技术学院
石家庄职工大学 职工大
巴音郭楞职业技术学院  巴音职院
黑龙江民族职业学院 民族学院
天津体育学院运动与文化艺术学院 天艺
鹤岗师范高等专科学校  鹤岗师专
炎黄职业技术学院
湖南工商职业学院  湖工商院
浙江邮电职业技术学院
鹰潭职业技术学院  鹰潭职院
青海交通职业技术学院  青海交职院
武汉工程科技学院  武工院
四川三河职业学院  三河职院
上饶职业技术学院  上饶职院
北京京北职业技术学院  北京京北职院
西安交通工程学院  西交工院
菏泽家政职业学院  菏家职院
安徽汽车职业技术学院  JAC大学
宣化科技职业学院  宣化科院
明达职业技术学院
六盘水职业技术学院
南昌教育学院
云南能源职业技术学院
包头钢铁职业技术学院
湖南科技工业职业技术学院
长春财经学院  长财
广东信息工程职业学院  广东信息职院
营口理工学院
铜川职业技术学院
贵州财经大学商务学院  贵财大商务学院；贵财商院
湖北青年职业学院
湖南信息学院  毛塘村信息学院
成都文理学院  成都文理
保山中医药高等专科学校
德宏师范高等专科学校
江苏省青年管理干部学院
潍坊护理职业学院
安徽绿海商务职业学院  绿海学院
黔西南民族职业技术学院 黔西南职院
普洱学院  普院
北京第二外国语学院中瑞酒店管理学院 BHI
广西科技职业学院  广科院
广西现代职业技术学院  广西现院
运城幼儿师范高等专科学校
广东东软学院  东软学院
厦门安防科技职业学院  厦门安科院
四川文化艺术学院  川艺
毕节职业技术学院  毕节职院
河北艺术职业学院  省艺校  冀艺院 河艺
山西医科大学晋祠学院  医大晋祠
湖北工程学院新技术学院 湖工新院
浙江汽车职业技术学院
皖西卫生职业学院  皖西卫院
山西华澳商贸职业学院  华澳学院
荆州教育学院
新疆兵团警官高等专科学校
蚌埠经济技术职业学院
宁德职业技术学院  宁职
合肥科技职业学院  科技学院
新疆现代职业技术学院
重庆电信职业学院
辽宁工程职业学院  辽工职院
南阳职业学院  南阳职业学院
乌兰察布职业学院  乌兰察布职院
青海建筑职业技术学院
济光职业技术学院
湖南电气职业技术学院  电气学院
伊春职业学院  伊春职院
广州商学院 广商  GCC
陕西工运学院  SLC
徐州幼儿师范高等专科学校  徐州幼师
西藏藏医学院
贵州工商职业学院
西藏职业技术学院  西藏职院
阳泉师范高等专科学校  阳泉师专 YQTC
辽宁理工学院  辽理工
泰山护理职业学院
长沙卫生职业学院
临沧师范高等专科学校  临沧师专
驻马店职业技术学院
天津广播影视职业学院
三亚城市职业学院  三亚城市学院
郑州黄河护理职业学院
黑龙江省政法管理干部学院
漯河食品职业学院  食品学院
泉州纺织服装职业学院  泉纺
甘肃机电职业技术学院
柳州城市职业学院  柳州城市学院
宁波卫生职业技术学院  宁卫院
昆明卫生职业学院  昆卫学院
辽河石油职业技术学院  油校
中国人民大学苏州校区  人大苏州校区
赣州师范高等专科学校  赣州师专
云南新兴职业学院
潞安职业技术学院
山西药科职业学院  山西药院
云南经贸外事职业学院  经外院
西安航空职工大学
内蒙古警察职业学院 内蒙古警院
重庆艺术工程职业学院
山西应用科技学院  科院
黑龙江艺术职业学院 黑龙江艺术学院
天津工艺美术职业学院
江西冶金职业技术学院
巴中职业技术学院  巴中职院
金山职业技术学院  金山学院
漳州理工职业学院
佳木斯职业学院
山西戏剧职业学院
重庆幼儿师范高等专科学校  重庆幼专
辽宁冶金职业技术学院
江西新闻出版职业技术学院  江传
漳州科技职业学院  漳科
青岛恒星科技学院  青岛恒星科技学院
青海卫生职业技术学院
广西中医药大学赛恩斯新医药学院
云南科技信息职业学院  科信
湖南体育职业学院
襄阳汽车职业技术学院  襄阳汽院
四川文轩职业学院  文轩职院
昆明艺术职业学院  昆艺
黑龙江粮食职业学院 黑龙江粮食学院
玉溪农业职业技术学院  玉溪农业职院
衡阳财经工业学院  湖南财工院
湖南三一工业职业技术学院
梧州职业学院
广西体育高等专科学校
榆林职业技术学院  榆林职院
陕西旅游烹饪职业学院
白城职业技术学院  白城职院
黔南民族职业技术学院  黔南职院
潇湘职业学院  潇湘学院
辽宁水利职业学院
桂林山水职业学院
平顶山教育学院
安徽现代信息工程职业学院
朔州职业技术学院
黄山职业技术学院  黄山职院
阜阳科技职业学院  阜阳科技学院
宿迁职业技术学院
长白山职业技术学院 长白山职院
江西农业工程职业学院  江西农院
广西演艺职业学院  广西演院  广西演职院 广演
重庆安全技术职业学院  重庆安全职院
安徽矿业职业技术学院  安徽矿院
武夷山职业学院
长春东方职业学院  长春东方学院
青海警官职业学院
鄂尔多斯职业学院  鄂尔多斯职院
运城护理职业学院
贵州医科大学  贵医
内蒙古丰州职业学院 丰州学院
辽宁轨道交通职业学院
重庆轻工职业学院
阿克苏职业技术学院
云南工程职业学院  云工
四川汽车职业技术学院  川汽职院
山东华宇工学院 华宇学院
和田师范专科学校  和田师专
内蒙古科技职业学院
宁夏民族职业技术学院
湖南食品药品职业学院
许昌陶瓷职业学院  许昌陶瓷学院
宁夏工业职业学院  宁工
七台河职业学院 七台河职院
河南推拿职业学院
安徽扬子职业技术学院  扬子学院
贵州民族大学人文科技学院  贵州民大人文科技学院
乌兰察布医学高等专科学校  乌兰察布医专
兰州航空工业职工大学
广东工商职业学院  广东工商学院
哈尔滨信息工程学院 哈信息
宿迁泽达职业技术学院  泽达学院
南通理工学院  通理工；南通理工 NPC
山西工程技术学院  山工院 山工程 SXIT
辽宁警察学院  辽警  LNPC  辽宁警院
徐州生物工程职业技术学院  徐州生物学院
呼伦贝尔职业技术学院  呼伦贝尔职院
重庆公共运输职业学院
江西工商职业技术学院  江西工商职院
贵州工程应用技术学院  贵州工程学院
福建幼儿师范高等专科学校  福建幼师
江苏工程职业技术学院  江苏工院
郑州商贸旅游职业学院
北海艺术设计学院  北艺
天门职业学院  天门职院
湖南医药学院  湖医
山西省政法管理干部学院
廊坊卫生职业学院  廊坊卫院
南宁地区教育学院
内蒙古经贸外语职业学院 内蒙古经贸外语职院
江苏食品药品职业技术学院  苏食院
西安东方亚太职业技术学院
江苏农牧科技职业学院  江苏农牧学院 江苏牧院
辽宁建筑职业学院  辽宁建院
内蒙古北方职业技术学院 内北职
北京卫生职业学院
甘肃有色冶金职业技术学院  甘肃冶金学院
哈尔滨市职工医学院
铁岭卫生职业学院
福建体育职业技术学院
湖南汽车工程职业学院  湖汽职院
黑龙江煤炭职业技术学院 黑煤职院
百色职业学院  百色职院
云南城市建设职业学院  城建学院
泉州信息工程学院  泉州信息学院  泉州信大  泉信院
云南经济管理学院  云南经管院
安阳幼儿师范高等专科学校
拉萨师范高等专科学校  拉萨师专
湖南有色金属职业技术学院  有色职院
广东舞蹈戏剧职业学院  广戏
太湖创意职业技术学院  太湖创意学院
黄河交通学院  黄交院
湖南九嶷职业技术学院
新疆能源职业技术学院
江苏商贸职业学院  江苏商贸
青海畜牧兽医职业技术学院
焦作工贸职业学院
湖南应用技术学院  湖应
长垣烹饪职业技术学院
四川电子机械职业技术学院  川电机职院
安徽人口职业学院
四川医科大学  西南医大 川医大 泸医
云南旅游职业学院  云南旅院
云南商务职业学院
云南锡业职业技术学院  锡业学院
山西运城农业职业技术学院
重庆文化艺术职业学院  重庆文艺职院 重艺
江西枫林涉外经贸职业学院
洛阳科技职业学院
成都工业职业技术学院  成都工职院
辽宁医药职业学院  辽宁医药职院
盐城工业职业技术学院  盐工院
湖南邮电职业技术学院
温州医科大学仁济学院
白银矿冶职业技术学院
山西同文职业技术学院
四川希望汽车职业学院  四川希望汽车学院
安徽建筑大学城市建设学院
赤峰工业职业技术学院  赤峰工业职院
贵阳幼儿师范高等专科学校  贵阳幼专
石家庄城市经济职业学院
新疆应用职业技术学院
贵州城市职业学院  贵州城市学院
华北电力大学保定校区  华电  NCEPU
湘潭教育学院
景德镇陶瓷职业技术学院
湖北工程职业学院
内蒙古能源职业学院 内蒙古能源职院
吉林工程职业学院  吉林工职院
河南工业和信息化职业学院  河南工信学院  HCIIT
延边职业技术学院  延边职院
北京科技大学延庆分校
山东轻工职业学院  山轻职业学院
许昌电气职业学院  许昌电院
渤海理工职业学院
四川西南航空职业学院  西航
桂林旅游学院  桂林旅院  GLTU
广东生态工程职业学院  广东生态职院
伊犁职业技术学院
中国工程物理研究院职工工学院  中物院工学院
遵义医学院医学与科技学院  医学与科技学院
科尔沁艺术职业学院
黑龙江三江美术职业学院 三江学院
郑州财税金融职业学院
河南信息统计职业学院
辽宁体育运动职业技术学院  辽宁体院
河南林业职业学院  河南林职院
昆明医科大学海源学院  海源学院
陕西艺术职业学院  陕艺职院
江西水利职业学院  江西水利学院
闽江师范高等专科学校
运城师范高等专科学校  sxycsf
云南体育运动职业技术学院  云南体职院
广东碧桂园职业学院
聊城教育学院
鹤壁汽车工程职业学院
湖南吉利汽车职业技术学院
威海海洋职业学院  海院
阳光学院
湖北幼儿师范高等专科学校  湖北幼专
黑龙江农垦管理干部学院
吉林城市职业技术学院  吉林城市学院
北京体育职业学院
内蒙古体育职业学院 内蒙古体院
川南幼儿师范高等专科学校  川南幼专
四川外国语大学重庆南方翻译学院 川外南译
泉州海洋职业学院  泉州海洋学院
文华学院  文华
沈阳北软信息职业技术学院  沈阳北软信息职业技术学院
云南外事外语职业学院
甘肃卫生职业学院  甘卫院
湖北体育职业学院
苏州健雄职业技术学院  健雄学院
江西新能源科技职业学院
第一拖拉机制造厂拖拉机学院
云南现代职业技术学院  云南现代学院
天津市工会管理干部学院
云南三鑫职业技术学院  三鑫职院
满洲里俄语职业学院 满职  俄职  满洲里大学
新疆铁道职业技术学院
朔州师范高等专科学校  朔州师范
四川普通高校名单
齐齐哈尔理工职业学院  齐理工职院
湖南幼儿师范高等专科学校
武汉设计工程学院
东营科技职业学院   东科院
广西培贤国际职业学院
菏泽职业学院
辽宁民族师范高等专科学校
泉州工艺美术职业学院
广西金融职业技术学院  广西金融职院
铜仁幼儿师范高等专科学校  铜仁幼儿师专
南阳农业职业学院  南阳农院
德宏职业学院
吕梁职业技术学院  吕梁职院
西安飞机工业公司职工工学院
辽宁特殊教育师范高等专科学校
西安电力机械制造公司机电学院
浙江特殊教育职业学院
北京艺术传媒职业学院
兰州科技职业学院  兰科院
厦门华厦学院  华厦学院
皖北卫生职业学院
阿拉善职业技术学院 阿职院
内蒙古民族幼儿师范高等专科学校
武汉学院  武院
贵州建设职业技术学院  贵州建设职院
大理大学  理大
河北工艺美术职业学院
南通科技职业学院  南通科院  NTCST
保定幼儿师范高等专科学校
南通师范高等专科学校  南通高师  NNC
哈尔滨传媒职业学院 哈传媒
武昌首义学院  首义学院
株洲市工业中等专业学校
赣南师范大学  赣南师大
陕西省建筑工程总公司职工大学
新疆科技职业技术学院  新疆科技职院
黔南民族幼儿师范高等专科学校
内蒙古美术职业学院 内美院
重庆服装工程职业学院  重庆服工职院
西宁城市职业技术学院  西宁城院
鄂尔多斯生态环境职业学院
沧州师范专科学校泊头分校
新疆体育职业技术学院
毕节医学高等专科学校
泉州华光职业学院  华光学院  华光
浙江农林大学暨阳学院  暨阳学院
青海柴达木职业技术学院
大理农林职业技术学院  大理农林职院
西南医科大学  西南医大 川医大 泸医
上海工商职业技术学院  上海工商学院
哈尔滨幼儿师范高等专科学校
宁夏幼儿师范高等专科学校  宁夏幼专
四川工商学院
湖南劳动人事职业学院
福州理工学院  海院  福理
宁夏艺术职业学院  宁夏艺校
江苏财会职业学院  连云港财校 财院
泉州工程职业技术学院
景德镇陶瓷大学 景陶  陶大 JCI
哈密职业技术学院  哈密职院
陕西中医药大学 陕中医
黑龙江工商学院 黑工商 龙商
新疆生产建设兵团兴新职业技术学院
上海兴伟学院
湖北商贸学院
成都农业科技职业学院畜牧兽医分院
湖南航空工业职工工学院
河南应用技术职业学院  河应
  '''

def replace():
    return '''
    2 CMU
      2 CTGU
      2 HHU
      2 HMU
      4 HNU
      2 HUCM
      2 JCI
      2 KMU
      2 NCEPU
      2 NNU
      2 QNU
      2 SDU
      3 SISU
      3 SMU
      2 SUST
      3 SYU
      2 TJU
      3 XMU
      2 三大
      2 三江学院
      2 东大
      2 东软学院
      2 中大
      2 中石大
      3 交大
      3 交通大学
      2 交通学院
      2 保院
      2 农大
      2 化大
      2 华农
      2 华大
      2 华师
      2 华电
      2 华科
      2 南医大
      2 南大
      3 南工
      2 南方职院
      2 南职院
      2 南阳职业学院
      2 厦大
      2 厦门软件学院
      2 吉大
      2 哈工大
      2 地大
      3 城建学院
      3 城院
      2 外贸学院
      2 女院
      2 宁大
      2 宁工
      2 宜职院
      2 宜院
      2 山传
      2 山大
      2 山工院
      2 山科
      2 山财
      2 川医大
      2 工大
      2 工程大
      3 广科
      3 广科院
      2 广职院
      2 广药
      2 延大
      2 张院
      2 新华学院
      2 景陶
      2 林职院
      2 武昌工学院
      2 武院
      2 民大
      2 民族学院
      2 江大
      2 江西医专
      2 沈阳北软信息职业技术学院
      2 河工大
      2 河科院
      3 河院
      2 泰院
      2 泸医
      2 浙海大
      3 海大
      2 海师
      3 海院
      2 淮工
      2 淮师
      2 湖大
      2 湖工
      2 湖工大
      2 湖科
      2 滨海学院
      2 环保学院
      2 现代学院
      2 电科院
      2 石大
      2 矿大
      2 科师
      2 科技学院
      2 科院
      3 职大
      2 西南医大
      2 西大
      2 西航
      2 西财
      2 警官学院
      2 警院
      2 贵医
      2 赣南师大
      2 金山学院
      2 铜大
      3 铜院
      2 铜陵学院
      4 长大
      2 长师
      2 陶大
      2 青大
      2 青岛恒星科技学院
      2 黑龙江生态工程职业学院
      '''

# fw=open('E:\\tempdata\\school_sS_','w')
# for line in scl().split('\n'):
#     if len(line)<2:continue
#     lv=[i.strip() for i in line.split()]
#     for i in lv:fw.write(i+"\n")

def valid_jsontxt(content):
    if type(content) == type(u""):
        return content.encode("utf-8")
    else :
        return content
import  json


for line in scl().split('\n'):
    lv=line.split()
    for i in lv :
        try:
            if len(i.decode('utf-8'))<=2: print line.decode('utf-8')
        except:pass

# fw=open('E:\\tempdata\\high_school_add_s','w')
# for line in open('E:\\tempdata\\high_school_add'):
#     ob=json.loads(line)
#     s=ob['lemmaTitle']
#     school_s=valid_jsontxt(ob['jiancheng'])
#     rs=[]
#     lv=school_s.split('、')
#     for i in lv:
#         rs.extend(i.split('（'))
#     rs1='\t'.join([i.replace('）','').replace(')','') for i in rs if len(i)>0])
#
#
#     fw.write(s+'\t'+rs1+ '\n')
#



# def valid_jsontxt(content):
#     if type(content) == type(u""):
#         return content.encode("utf-8")
#     else :
#         return content
#
#
# fw=open('E:\\tempdata\\school_s','w')
# for line in open('E:\\tempdata\\school'):
#     ob=json.loads(line)
#     s=ob['lemmaCroppedTitle']
#     school_s=valid_jsontxt(ob['jiancheng'])
#     rs=[]
#     lv=school_s.split('、')
#     for i in lv:
#         rs.extend(i.split('（'))
#     rs1='\t'.join([i.replace('）','').replace(')','') for i in rs if len(i)>0])
#
#
#     fw.write(s+'\t'+rs1+ '\n')